CSV Report,2024_07_09_KCl_polyU_LS.csv
Worksheet Type,Thermal

METHOD
X mode,nm
Y mode,Abs
Collect mode,Wavelength
Wavelengths (nm),260.00,400.00
Averaging Time (s),.1
Spectral Bandwidth (nm),2
Detector module,Multicell Peltier UV-Vis
Zero,Off
Experiment Zones,1

Temperature Collection
Start (°C),90.0
Return (°C),21.0

Derivative
Lower limit (°C),-5
Upper limit (°C),110

Number of stages,4
Stage,Collect data,Data Interval (°C),Rate (°C/min),End (°C),Hold (min)
Stage 1,Yes,1.0,1.0,21.0,2.00
Stage 2,Yes,1.0,1.0,90.0,2.00
Stage 3,Yes,1.0,1.0,21.0,2.00
Stage 4,Yes,1.0,1.0,90.0,0.00

SAMPLES
Name,21.6 mM KCl_260.00nm_90.0-21.0C,,21.6 mM KCl_260.00nm_21.0-90.0C,,21.6 mM KCl_260.00nm_90.0-21.0C_R1,,21.6 mM KCl_260.00nm_21.0-90.0C_R1,,16.6 mM KCl_260.00nm_90.0-21.0C,,16.6 mM KCl_260.00nm_21.0-90.0C,,16.6 mM KCl_260.00nm_90.0-21.0C_R1,,16.6 mM KCl_260.00nm_21.0-90.0C_R1,,8.3 mM KCl_260.00nm_90.0-21.0C,,8.3 mM KCl_260.00nm_21.0-90.0C,,8.3 mM KCl_260.00nm_90.0-21.0C_R1,,8.3 mM KCl_260.00nm_21.0-90.0C_R1,,4.15 mM KCl_260.00nm_90.0-21.0C,,4.15 mM KCl_260.00nm_21.0-90.0C,,4.15 mM KCl_260.00nm_90.0-21.0C_R1,,4.15 mM KCl_260.00nm_21.0-90.0C_R1,,21.6 mM KCl_400.00nm_90.0-21.0C,,21.6 mM KCl_400.00nm_21.0-90.0C,,21.6 mM KCl_400.00nm_90.0-21.0C_R1,,21.6 mM KCl_400.00nm_21.0-90.0C_R1,,16.6 mM KCl_400.00nm_90.0-21.0C,,16.6 mM KCl_400.00nm_21.0-90.0C,,16.6 mM KCl_400.00nm_90.0-21.0C_R1,,16.6 mM KCl_400.00nm_21.0-90.0C_R1,,8.3 mM KCl_400.00nm_90.0-21.0C,,8.3 mM KCl_400.00nm_21.0-90.0C,,8.3 mM KCl_400.00nm_90.0-21.0C_R1,,8.3 mM KCl_400.00nm_21.0-90.0C_R1,,4.15 mM KCl_400.00nm_90.0-21.0C,,4.15 mM KCl_400.00nm_21.0-90.0C,,4.15 mM KCl_400.00nm_90.0-21.0C_R1,,4.15 mM KCl_400.00nm_21.0-90.0C_R1,
Collection Time,2024-07-09 11:11:51 (+02:00),,2024-07-09 11:11:51 (+02:00),,2024-07-09 11:11:51 (+02:00),,2024-07-09 11:11:51 (+02:00),,2024-07-09 11:11:51 (+02:00),,2024-07-09 11:11:51 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),,2024-07-09 11:11:52 (+02:00),
Cell Number,Cell 4,,Cell 4,,Cell 4,,Cell 4,,Cell 5,,Cell 5,,Cell 5,,Cell 5,,Cell 6,,Cell 6,,Cell 6,,Cell 6,,Cell 7,,Cell 7,,Cell 7,,Cell 7,,Cell 4,,Cell 4,,Cell 4,,Cell 4,,Cell 5,,Cell 5,,Cell 5,,Cell 5,,Cell 6,,Cell 6,,Cell 6,,Cell 6,,Cell 7,,Cell 7,,Cell 7,,Cell 7,
Module Serial Number,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,
Instrument Serial Number,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,
Instrument Name,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,
,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs
,90,0.733404704624886,21,0.369074047910068,90,0.77522971542183,21,0.38309895420735,90,0.713232272498801,21,0.352922267314051,90,0.758724438868899,21,0.368564125766479,90,0.732540269062887,21,0.364537461353008,90,0.77664509096656,21,0.380128116021292,90,0.547682339475815,21,0.341565949328775,90,0.553719576543496,21,0.343223027822814,90,0.0218962153842476,21,0.0215084831149827,90,0.0216871640724416,21,0.021436537354539,90,0.0035991412483101,21,0.00333799054944711,90,0.00341471272302528,21,0.00335035136504984,90,0.00318962062952821,21,0.00317151527804604,90,0.00321147141110476,21,0.00318383153160005,90,0.0232626917385777,21,0.02325565565384,90,0.0232878362250614,21,0.0232265071513878
,89,0.740067278446669,22,0.369546319806576,89,0.773882725000515,22,0.383379748016654,89,0.717046378829618,22,0.353576699541128,89,0.757845419109307,22,0.368976009240276,89,0.736398827370373,22,0.365061510369747,89,0.77681274720384,22,0.380468167877525,89,0.548980312882585,22,0.34197393296159,89,0.553815011531311,22,0.343664308295975,89,0.0218743253830495,22,0.0215481349865043,89,0.0216646045653843,22,0.021401502760171,89,0.00355443384989981,22,0.00337455701928792,89,0.00340029334628864,22,0.00336179566303096,89,0.0032114102470655,22,0.00316988701157156,89,0.0032465523684653,22,0.00316771803217442,89,0.0232793248014626,22,0.0232783323718363,89,0.0232919032621669,22,0.0231905062045261
,88,0.738147946954288,23,0.371205319669675,88,0.76854835962306,23,0.38492883772673,88,0.716755100789638,23,0.355219868335172,88,0.752843116247691,23,0.370537699134863,88,0.735082841676593,23,0.366578773755311,88,0.773019363233868,23,0.382076806063739,88,0.548472169839097,23,0.342989460764737,88,0.551816838308037,23,0.344708445112144,88,0.0218971927207329,23,0.0215383215982013,88,0.0216712816659292,23,0.0213865533068452,88,0.0035099788344687,23,0.00338012506000996,88,0.00342486451150697,23,0.00336157503898228,88,0.00320134536582619,23,0.00314940226974508,88,0.00325853342452744,23,0.00315577401488421,88,0.0232919060162532,23,0.0232765258297126,88,0.0233148908127667,23,0.023200275754079
,87,0.733923225835263,24,0.374414838899931,87,0.762608055133618,24,0.387787993586815,87,0.713296267854215,24,0.358369732301111,87,0.746541725744093,24,0.373511179326663,87,0.732203755744587,24,0.369830355016357,87,0.76719550377471,24,0.385096673696086,87,0.546144539299427,24,0.344867395745136,87,0.548535822317667,24,0.34644907408717,87,0.0218791113375544,24,0.0214969421396265,87,0.0216861515955661,24,0.021422568764541,87,0.00348529137920511,24,0.00336639438581063,87,0.00339579912703134,24,0.00337407762529216,87,0.00317663074345915,24,0.00311570623128894,87,0.00324814349269551,24,0.00314423662593744,87,0.0232383701799756,24,0.0232450071179932,87,0.0233034996846975,24,0.0232121944244906
,86,0.727764125732255,25,0.377850763635769,86,0.75594955259369,25,0.391638612381648,86,0.707565609161601,25,0.361790728481683,86,0.74027364644072,25,0.377301022292515,86,0.726757547629467,25,0.373554110990473,86,0.761277704935654,25,0.388842724849529,86,0.543176753614535,25,0.346993134763288,86,0.545501026787258,25,0.348642929278447,86,0.0218441400253855,25,0.0214967505834908,86,0.0216930328108557,25,0.0214032605568808,86,0.00349718608226587,25,0.00336764765003794,86,0.00338825909298345,25,0.00337156961621701,86,0.00317734001272219,25,0.00311139007283946,86,0.00326651181297727,25,0.00314717072658045,86,0.0232227078261706,25,0.0232507240006709,86,0.0232816995071262,25,0.0231994462019259
,85,0.721682742744562,26,0.381348159593087,85,0.749088692812968,26,0.395089795802956,85,0.701431478169555,26,0.36512522913509,85,0.73349504487699,26,0.38058674009252,85,0.720098880895031,26,0.37694931059879,85,0.754252276284617,26,0.392083526303883,85,0.540163277058623,26,0.348968971024671,85,0.541888958881969,26,0.350702022133789,85,0.0218449406038416,26,0.0214887646657193,85,0.0216648625859077,26,0.0214212224501612,85,0.00350374717631273,26,0.00337799435102192,85,0.00338757370119298,26,0.00338985639643448,85,0.00317465012981606,26,0.00310295222426886,85,0.00326638669811775,26,0.00317598700899366,85,0.0232423350914085,26,0.023251817809339,85,0.023283700264905,26,0.0231838698198106
,84,0.71501846380835,27,0.38466635187904,84,0.742155734717295,27,0.398495244406671,84,0.695146305459541,27,0.368350141083681,84,0.726678292779808,27,0.384111147620765,84,0.714004140874837,27,0.380128907653791,84,0.747111717164066,27,0.395614456741297,84,0.536768542808552,27,0.351034359200645,84,0.538399399473869,27,0.35273919970491,84,0.0218337607402762,27,0.0214666387530662,84,0.0216535679289836,27,0.0214081038772393,84,0.00347215303170553,27,0.00338932970533633,84,0.00339711999886889,27,0.00339620133863973,84,0.00314053804714677,27,0.00307145902948891,84,0.00324824453972854,27,0.00317588725620619,84,0.0232610392935684,27,0.023222757504181,84,0.0232732066402278,27,0.0231848508705838
,83,0.7084721438754,28,0.387926270952985,83,0.735200769741342,28,0.40184675238242,83,0.688830134836793,28,0.371901517574702,83,0.719719119573727,28,0.387570289110126,83,0.707323513183308,28,0.383665100475312,83,0.73988123726293,28,0.39918786176844,83,0.533401250477417,28,0.353289518215716,83,0.534837435065445,28,0.354947902941402,83,0.0218627302491501,28,0.0215149726813381,83,0.0216911421001079,28,0.0214125441309274,83,0.00348552151322345,28,0.00342477554929412,83,0.00340698510235772,28,0.00340749359011706,83,0.00315948538975175,28,0.00311345456202122,83,0.00325315101293636,28,0.00316132849191545,83,0.023284143740207,28,0.0232617586844553,83,0.0232877040475922,28,0.0231829540603493
,82,0.701335107550235,29,0.39137821953177,82,0.728330493538417,29,0.405471091490354,82,0.682139780468808,29,0.375529857085548,82,0.712830495961735,29,0.391350297944557,82,0.700224477593533,29,0.387553917964359,82,0.73272955073323,29,0.403117456467893,82,0.529930267315061,29,0.355608294525587,82,0.531473986846821,29,0.357239037377102,82,0.0218691262574538,29,0.0215314353794027,82,0.0217105984345585,29,0.0213984479476092,82,0.00349552713451658,29,0.00340118175584008,82,0.00341316939095432,29,0.00341613822635919,82,0.00319260103587579,29,0.00313324261501476,82,0.00327962288787772,29,0.00313536626732093,82,0.0233141410784743,29,0.0232665749260317,82,0.0233032553901662,29,0.0231801273003438
,81,0.694364995156427,30,0.395117498946263,81,0.721477915650526,30,0.409342406732529,81,0.675806343672508,30,0.379180440607682,81,0.706241031019268,30,0.395049591146406,81,0.69361902062965,30,0.391273321009514,81,0.72592067297724,30,0.406812274775465,81,0.526357344035917,30,0.357973002459612,81,0.528134123907826,30,0.359514606325533,81,0.0218571524108143,30,0.0215202539172684,81,0.0217011030415709,30,0.0213731589832196,81,0.00349924504067096,30,0.00338793685067281,81,0.00343005031578563,30,0.00339578660501008,81,0.0032287732285956,30,0.00314142518441434,81,0.00328694362359082,30,0.00312075199731786,81,0.0233637207336216,30,0.0233351043193468,81,0.0232838744679636,30,0.0231628604282562
,80,0.687968876110893,31,0.39901834440808,80,0.714743491662443,31,0.413302513588444,80,0.669579696825551,31,0.383097853325805,80,0.699578138594315,31,0.399035945562175,80,0.687218454905869,31,0.395077885205961,80,0.719097926351047,31,0.410800099867821,80,0.52302415358804,31,0.36034401227904,80,0.524885906182016,31,0.361872192158166,80,0.0218589884419151,31,0.0215247864645241,80,0.0216643078836102,31,0.0213301352510209,80,0.0035029101023364,31,0.00341612233395223,80,0.00345149612832745,31,0.00337825997995024,80,0.00326670289625592,31,0.00314925291677875,80,0.00325573916489889,31,0.00305206557659725,80,0.023335802314065,31,0.0233202864050468,80,0.0232737658279856,31,0.0231435028875842
,79,0.681236437606204,32,0.402723752731147,79,0.708053821955773,32,0.417311171095169,79,0.663232567017877,32,0.386868319538393,79,0.692695284686509,32,0.403099568122629,79,0.680704876867052,32,0.399028082767244,79,0.712062037481347,32,0.415022292727033,79,0.519700100715567,32,0.362711888192613,79,0.521503541142835,32,0.364405883092737,79,0.0218500803739703,32,0.021492934507512,79,0.0216369809141102,32,0.0213311506180742,79,0.00346391324793908,32,0.00340201805978377,79,0.00344236162535261,32,0.00338706466875296,79,0.00325896516942805,32,0.003116203511627,79,0.00322407343373118,32,0.00304417594511954,79,0.0233071800222884,32,0.0232282781981992,79,0.0232508989247145,32,0.0231661458487686
,78,0.674689435821154,33,0.406563545185645,78,0.701245205768864,33,0.421460638781051,78,0.656894998977623,33,0.390779258581505,78,0.685661870878796,33,0.407163813125561,78,0.67404435222819,33,0.403027248914551,78,0.704864338905986,33,0.419165920222867,78,0.516414818500286,33,0.365207555572993,78,0.518289332686861,33,0.366916518688909,78,0.0218803909825013,33,0.021490338081854,78,0.0216245136600642,33,0.0213831556712869,78,0.00354253228622612,33,0.00338292943802048,78,0.00342159145873643,33,0.00338874915109344,78,0.00321150218871252,33,0.00310916598071353,78,0.00319928971842516,33,0.0030847653896481,78,0.0233525922588995,33,0.023265789607453,78,0.0232466017629877,33,0.0231698040372703
,77,0.668304173442281,34,0.410660620225451,77,0.694637588687958,34,0.425566288263957,77,0.650506206444415,34,0.394807413116222,77,0.679199368664676,34,0.411415512450373,77,0.667586364478613,34,0.407089831878991,77,0.698240317246986,34,0.423512330449689,77,0.513131943730662,34,0.367719058648185,77,0.514824695318181,34,0.369423400282089,77,0.0218736957447755,34,0.0215174664337911,77,0.021652275800787,34,0.0213960088489031,77,0.00357310896450703,34,0.00338312230654365,77,0.00343673649515525,34,0.00337464639721474,77,0.00321031826694742,34,0.00315036077628408,77,0.0032403717057845,34,0.00308194667882729,77,0.023342345916662,34,0.0232639107163608,77,0.0232851008688935,34,0.0231781753320625
,76,0.661863080494248,35,0.414668580092988,76,0.687931838734441,35,0.429741352827765,76,0.643985940623598,35,0.398986482170704,76,0.672883860178316,35,0.415590923783271,76,0.661143372783271,35,0.411437902613616,76,0.691795351438879,35,0.427828966736491,76,0.509765955325741,35,0.370349084674559,76,0.511667241995505,35,0.372035121413074,76,0.0218272089149102,35,0.0214880045644711,76,0.0216936752185146,35,0.021402025159849,76,0.00345091088616514,35,0.0033925845853155,76,0.00344166446862568,35,0.0033826231140045,76,0.00317463401572347,35,0.00315025245089429,76,0.00327352438548,35,0.00311045530649452,76,0.0233113755926573,35,0.0232358260195734,76,0.0233724137478787,35,0.0232182326961393
,75,0.655266842490288,36,0.419089131786253,75,0.681377853317587,36,0.434270538981905,75,0.6376535209541,36,0.40315936692996,75,0.666085230988628,36,0.420027322914783,75,0.654680248956419,36,0.41566088360105,75,0.684834081545602,36,0.432398466933318,75,0.506361207110406,36,0.373059975247639,75,0.508245989976377,36,0.374695561699247,75,0.0218177098376527,36,0.0214702312420061,75,0.0216865904354644,36,0.0214146216476887,75,0.00345004876905135,36,0.00339604927576963,75,0.00341927440174127,36,0.00337344201403738,75,0.00317614497985946,36,0.00310335733344876,75,0.00326227636443552,36,0.00312712868281038,75,0.0233303169665449,36,0.0232494833103348,75,0.0233346727704877,36,0.0232181218136874
,74,0.649073093055751,37,0.423266608681461,74,0.674836673608347,37,0.438906619115333,74,0.631493622476751,37,0.407477877635697,74,0.659546246721694,37,0.424605577560398,74,0.648367920321279,37,0.420115565192974,74,0.678130622798216,37,0.437138375800905,74,0.503007706853397,37,0.375788048505429,74,0.505045391777664,37,0.377498105921822,74,0.0218286358911776,37,0.021487975347477,74,0.0216397647407829,37,0.0214110707969845,74,0.00347275354818688,37,0.00337645359319202,74,0.00341576396890857,37,0.00337499958222079,74,0.00318857087926982,37,0.00310397420107758,74,0.00322341016093939,37,0.00309357229340792,74,0.0233213578687747,37,0.0232607966079665,74,0.0232788667574091,37,0.0232030919838344
,73,0.642517904449475,38,0.427793519602731,73,0.668261191251597,38,0.443361388561532,73,0.625257626697787,38,0.411903383262307,73,0.652874083450538,38,0.429126634770945,73,0.642284581818603,38,0.424629255935269,73,0.671289194237801,38,0.441735917858336,73,0.499721583320145,38,0.378476828468532,73,0.50183337104969,38,0.38020642327389,73,0.0218195262203547,38,0.0215204252648585,73,0.0216443719482375,38,0.0214376657590882,73,0.00347189696463159,38,0.00337399610343706,73,0.00342173351623613,38,0.00340551281621821,73,0.00316805101403967,38,0.0031266574607744,73,0.00321633590708815,38,0.00312234754724836,73,0.0233115026524793,38,0.0232733378251363,73,0.0232494071238235,38,0.02321528023298
,72,0.636452631310037,39,0.432351245625836,72,0.661732551606151,39,0.44796422796834,72,0.619227352018688,39,0.416301670713934,72,0.646638178705117,39,0.433704614099656,72,0.63646025929561,39,0.429197565966852,72,0.66491209211812,39,0.446473734349162,72,0.49655233737013,39,0.381298911545359,72,0.49845603542536,39,0.383022417934766,72,0.0217846688102726,39,0.0215213948035584,72,0.0216320473492164,39,0.021437331770603,72,0.00344942128185183,39,0.00337445974136937,72,0.00342518978028708,39,0.00340220469698459,72,0.00315873582350484,39,0.00311742267415395,72,0.00321695009395351,39,0.00312032308588154,72,0.0233110371580387,39,0.023263110333419,72,0.0232596903090185,39,0.023202076827478
,71,0.630254985080453,40,0.436909538879209,71,0.655486048620897,40,0.452735720195037,71,0.613112906351413,40,0.420953648695097,71,0.640297137661292,40,0.438339054548217,71,0.63027849840055,40,0.434011449751778,71,0.658446388343881,40,0.451223627814738,71,0.493226948329266,40,0.38413351677068,71,0.495367685655276,40,0.385868270912255,71,0.0217798768437793,40,0.021508784046504,71,0.0216322401843832,40,0.0214032989548036,71,0.00342739450408026,40,0.00339142404516911,71,0.00344234561027045,40,0.00338586183195969,71,0.00315822324946391,40,0.0031184533277416,71,0.00321931776606058,40,0.00310822071956448,71,0.0232952709813469,40,0.0232554784885486,71,0.0232514907614236,40,0.0231744515429898
,70,0.624080865671774,41,0.441538226087193,70,0.649113380202411,41,0.457563267812425,70,0.607068387218936,41,0.425616090140075,70,0.634018524795056,41,0.443312116173043,70,0.624193572458602,41,0.438773490029098,70,0.652003296060415,41,0.456305356710299,70,0.490091108051763,41,0.387091032642031,70,0.492209645053378,41,0.388925870529654,70,0.0217806121014252,41,0.0215271304223896,70,0.0216475693987984,41,0.021428739668413,70,0.00341957751040221,41,0.00341024138635866,70,0.00344500638118648,41,0.00340128898208711,70,0.00317495328254969,41,0.00311249798068488,70,0.0032202132519336,41,0.0031295356778917,70,0.0233006999579443,41,0.0232622285393621,70,0.0232921243443305,41,0.0232414882709323
,69,0.618084920477121,42,0.446264446655537,69,0.642658022466219,42,0.462519932466974,69,0.601074685489102,42,0.430311579089694,69,0.627414818203366,42,0.44818552639477,69,0.617958542071297,42,0.443632277018163,69,0.645203392084502,42,0.461295701392513,69,0.486867420777182,42,0.390077865123214,69,0.488831143327796,42,0.391854173767711,69,0.0218031435712101,42,0.0215207984581407,69,0.0216472760107581,42,0.0214505389547832,69,0.00340607515933778,42,0.00338771689045846,69,0.003435425989312,42,0.00342375164916797,69,0.00319183352664412,42,0.0030795945286649,69,0.00320802886293985,42,0.00315319829852111,69,0.0233216539732023,42,0.0232669884204833,69,0.0232693450673745,42,0.0232796549803964
,68,0.611870107061025,43,0.451045042685429,68,0.636525029984452,43,0.467422514641803,68,0.59516161943921,43,0.435118497917434,68,0.62123683177501,43,0.453074858789659,68,0.611876880272787,43,0.448630971390756,68,0.638877031662682,43,0.466346921004684,68,0.483699887513819,43,0.393047590004227,68,0.485653816530677,43,0.394777075158681,68,0.0217698262305009,43,0.021519017091834,68,0.0216356202700473,43,0.0214539560968182,68,0.003383971352223,43,0.00339834924213141,68,0.00344315821461881,43,0.00340250036172192,68,0.00316097704176053,43,0.00309684171832758,68,0.00323680773370064,43,0.00312746244678884,68,0.0232984833255197,43,0.0232851549343704,68,0.0232541847642988,43,0.0232213745955716
,67,0.605801688628315,44,0.456050047123215,67,0.630337232772077,44,0.472375700879272,67,0.589212792037683,44,0.440054771605369,67,0.615493194919449,44,0.458112211121612,67,0.605842062045294,44,0.453728946072626,67,0.633006231287756,44,0.47149661417664,67,0.480532731623994,44,0.396202355600492,67,0.482716761901122,44,0.397869577962959,67,0.0217319743657936,44,0.021531082679272,67,0.0216171568285359,44,0.0214181712897187,67,0.00342207893387108,44,0.00342945162735037,67,0.0034611829565397,44,0.00340121925348468,67,0.00313916527901986,44,0.00311297788381717,67,0.00323441632704552,44,0.0030979798507073,67,0.0233149696257818,44,0.0232885279779945,67,0.0232533089133174,44,0.0231913300454795
,66,0.599732753786762,45,0.461097815342209,66,0.623792634035281,45,0.477656071798589,66,0.583298728450645,45,0.445031973056897,66,0.609022155054427,45,0.463477571457664,66,0.599667378417171,45,0.458841979084088,66,0.626353229331593,45,0.477006468104944,66,0.477414322319305,45,0.399320945142063,66,0.479615922684666,45,0.401028716342845,66,0.0217898589661726,45,0.0215496199900276,66,0.0215993708353165,45,0.0213949481233162,66,0.00345640539833512,45,0.00343380403858677,66,0.00344538167181018,45,0.00341162399680862,66,0.0031808938542515,45,0.00314106012522308,66,0.00318540218670554,45,0.00308704366911463,66,0.0233448125432701,45,0.0232798019688366,66,0.0232380521411643,45,0.0231752600165009
,65,0.593709715876363,46,0.466168035430046,65,0.61742796094682,46,0.482798928852682,65,0.577479652986186,46,0.450135359575511,65,0.602490135435928,46,0.468559368548361,65,0.593697653184205,46,0.464188296392749,65,0.619717815107043,46,0.482293000070734,65,0.474174260369651,46,0.40249760499012,65,0.476298490829081,46,0.404328662518118,65,0.0217795542093049,46,0.0215466456519218,65,0.0216057691363544,46,0.0214192850809617,65,0.00345251083182415,46,0.00340648318336106,65,0.00343257275470553,46,0.00340109805647965,65,0.00320525251268439,46,0.00313485903914058,65,0.00318434882993141,46,0.00308011115064446,65,0.0233546442629971,46,0.0232689867629892,65,0.0232290576458414,46,0.0231729130102555
,64,0.587567137834731,47,0.471672947866244,64,0.610956608271107,47,0.488229435965533,64,0.571644401618736,47,0.455423665825587,64,0.596238693748038,47,0.473967619999758,64,0.587743527900229,47,0.469708420146844,64,0.613393675871831,47,0.487894264228988,64,0.471072459971983,47,0.405926010121831,64,0.473324430450009,47,0.407561995956798,64,0.0218354974844347,47,0.0215055750264765,64,0.0215975787954962,47,0.021412495096421,64,0.00347103993426604,47,0.00340175741928606,64,0.00343439132755595,47,0.00338070439467744,64,0.00323718237399689,47,0.00311252950801214,64,0.003196042614004,47,0.00306758715421637,64,0.0233784298980309,47,0.0232484993992422,64,0.0232366123322983,47,0.0231903130252594
,63,0.581406268430362,48,0.476896471513355,63,0.604640740390887,48,0.493892583040576,63,0.565694447177954,48,0.46077472428674,63,0.589862434050931,48,0.479591362893489,63,0.581681228231741,48,0.475281345938828,63,0.606888515329084,48,0.493722721472475,63,0.467933453592568,48,0.409282290752381,63,0.47023080605466,48,0.411043298068005,63,0.0218167562998895,48,0.0215124530522092,63,0.021604675945398,48,0.0214283737519147,63,0.0034586092785389,48,0.0033881827942852,63,0.00343722702306715,48,0.00340148138411639,63,0.00323699484407436,48,0.00312708337175119,63,0.00319797297243142,48,0.00311371935292196,63,0.0233700494206713,48,0.0232668886418665,63,0.0232419569930425,48,0.0232113449481255
,62,0.575230800956451,49,0.482415947022949,62,0.598069486949273,49,0.499307079861227,62,0.559491495831107,49,0.466109826072559,62,0.583528112724075,49,0.485126308533927,62,0.575384463519585,49,0.480841431080636,62,0.600394863673415,49,0.499457259140758,62,0.464826444464292,49,0.412538112388518,62,0.467043995008285,49,0.414434183521583,62,0.0218023457040766,49,0.0215382727844342,62,0.0216186261202787,49,0.0214141517619862,62,0.00343082689759477,49,0.00339825983495823,62,0.00344913449391015,49,0.00339495996649376,62,0.00322681389616099,49,0.00313873529461064,62,0.00319852773923691,49,0.00309245424603338,62,0.0233445877476504,49,0.023269258356774,62,0.0232484548610302,49,0.0231678449075377
,61,0.568996826711176,50,0.48794071898735,61,0.591527494750976,50,0.505130360315481,61,0.553420898590868,50,0.471568758140942,61,0.577189909884553,50,0.49102265660906,61,0.56920940147554,50,0.486514580297687,61,0.593932242646911,50,0.505536826823166,61,0.461619100445525,50,0.416173126441798,61,0.463989300643439,50,0.417929008718924,61,0.0217845038061765,50,0.0215564762314348,61,0.0216492748512419,50,0.0214053531134485,61,0.00342144655460265,50,0.00342905033129997,61,0.00345477666358806,50,0.00338340428677994,61,0.00318335283318619,50,0.00312785804470104,61,0.00323313225438652,50,0.00307237444371836,61,0.0233200157907836,50,0.0232626693716873,61,0.0232536825681429,50,0.0231467397163163
,60,0.562589867629934,51,0.493493738725147,60,0.584876338102696,51,0.511109848291588,60,0.547495331787683,51,0.477224693285339,60,0.570705369388199,51,0.496852577873875,60,0.563168567491322,51,0.49249343517629,60,0.587326976215425,51,0.511627746054505,60,0.45862894395396,51,0.419867350307792,60,0.460809350014595,51,0.421563034012048,60,0.021742447401009,51,0.0215664870206066,60,0.0216218809110856,51,0.021435010685018,60,0.00344203421297202,51,0.00342502941587644,60,0.00346311196873649,51,0.00339507386346103,60,0.00314944885643186,51,0.00313819688948892,60,0.00322187575022729,51,0.00308833817872179,60,0.0233177881726892,51,0.0232608689161599,60,0.0232614223486096,51,0.0231646152759217
,59,0.556338081129293,52,0.499333735558236,59,0.578294959992657,52,0.517020581067331,59,0.541279049221082,52,0.482903073383925,59,0.564281433544131,52,0.50261380537162,59,0.556895371945134,52,0.498421378667672,59,0.580822064471343,52,0.517584702272172,59,0.455563570044576,52,0.423499573379835,59,0.457741679701747,52,0.425337017144806,59,0.0217320121255358,52,0.0215967535418531,59,0.0216065835038198,52,0.0214307400639663,59,0.00345150349764725,52,0.00342594982790646,59,0.00344895255186499,52,0.0034183286975116,59,0.00316021049449233,52,0.00316396378577549,59,0.00318871232579445,52,0.003080029833075,59,0.0233267569539,52,0.0232820223399102,59,0.0232293805876888,52,0.0231781925578926
,58,0.549946957444381,53,0.50525243154369,58,0.571622143712936,53,0.523227512258028,58,0.534892621584422,53,0.488834629590417,58,0.557721369765882,53,0.508592131174802,58,0.550448118468894,53,0.504560782957313,58,0.574216849417617,53,0.523787927993664,58,0.452369042434826,53,0.427346767189268,58,0.454581130671619,53,0.429079777017567,58,0.0217137423543711,53,0.0216053952932646,58,0.0215979256322634,53,0.0214564459033045,58,0.00344822529741708,53,0.00342307942211062,58,0.00344963563596674,53,0.00340956239537158,58,0.00314043395335313,53,0.00316283347739578,58,0.00317665578755593,53,0.0031111839857124,58,0.0233154005058779,53,0.0232805233617733,58,0.0232608503157326,53,0.0231620529070812
,57,0.543472531824878,54,0.51126210839955,57,0.564741351921506,54,0.529484750973194,57,0.528748720544654,54,0.49482588090883,57,0.551162781123113,54,0.514866965459745,57,0.544197415814156,54,0.510834150158136,57,0.567535960287455,54,0.530286920958736,57,0.449080916934013,54,0.431172766565713,57,0.451363080647165,54,0.432893382817989,57,0.0217191939177108,54,0.0215558507627113,57,0.0215626793162234,54,0.021439375462195,57,0.00344438190904905,54,0.00342579142840297,57,0.00346776518197462,54,0.00339827104298634,57,0.00312200859476953,54,0.00312467724327997,57,0.00317371756738495,54,0.00308877094604834,57,0.0233009834996505,54,0.0232362551337544,57,0.0232651421248279,54,0.0231667658863784
,56,0.537355895234152,55,0.517646257253045,56,0.558012817799536,55,0.535849756526361,56,0.522133511632903,55,0.500850333465032,56,0.544213835673743,55,0.521425805493955,56,0.537495878038224,55,0.517204593733369,56,0.560533697062073,55,0.537084263257904,56,0.445756734250729,55,0.435030849456324,56,0.447947324649798,55,0.43683604079832,56,0.021706880945502,55,0.0215423950628219,56,0.0215787650605336,55,0.0214686524250249,56,0.00343706052003449,55,0.0033909012503478,56,0.00346726629273831,55,0.00342289075930621,56,0.00311439055560382,55,0.00312505410714117,56,0.00320525018982067,55,0.00309788920272836,56,0.0233161635918156,55,0.0232097140131494,56,0.0232340820620179,55,0.0232182014094088
,55,0.530804169469149,56,0.523988094990444,55,0.551468765726637,56,0.542313999292013,55,0.515878839837608,56,0.507436645817433,55,0.53781076381543,56,0.526238725833658,55,0.531167081178493,56,0.524067323206963,55,0.553993664695143,56,0.543592231923238,55,0.44241044034683,56,0.438901694374162,55,0.444580831644687,56,0.440512244769955,55,0.0216838817245222,56,0.0215203967326483,55,0.0216078735004164,56,0.0214391843169338,55,0.00345395476273353,56,0.00339832075439318,55,0.0034682378117966,56,0.00342918681339939,55,0.00310693325307759,56,0.00310968475808895,55,0.00322280795008851,56,0.00305979573694357,55,0.0232947354391697,56,0.0232174124609026,55,0.0232608432458617,56,0.0231972087048117
,54,0.524526056745243,57,0.530596406367556,54,0.544940609549658,57,0.548906124299122,54,0.509652427662365,57,0.51372361904331,54,0.531280826095237,57,0.529278275187733,54,0.524826709189191,57,0.53058639736219,54,0.54731148241897,57,0.550592698298972,54,0.43885218756552,57,0.442665112984733,54,0.441100982521346,57,0.444375772049223,54,0.0216770164790254,57,0.021536282673148,54,0.0215868243513127,57,0.0214385353218511,54,0.0034578494428792,57,0.00338938007282117,54,0.00344237298707092,57,0.00340518268208506,54,0.00312369591403107,57,0.00310526710672293,54,0.00318072133832799,57,0.00307188337029403,54,0.0232878865201516,57,0.0232234308409931,54,0.0232460499100941,57,0.0231625727077973
,53,0.518387408475461,58,0.537141621420722,53,0.538633213698692,58,0.555816027318608,53,0.503458895620103,58,0.520324217921659,53,0.524781002048368,58,0.535699881349904,53,0.518499129327754,58,0.537389574228265,53,0.540635686161,58,0.557659277655681,53,0.435290486891814,58,0.446437817071583,53,0.437520593556985,58,0.4480695574998,53,0.02169807912786,58,0.0215293385314541,53,0.0215486337969758,58,0.0214177054429899,53,0.00344549194122747,58,0.00336428615330839,53,0.00343424331221964,58,0.00339991601927835,53,0.00313072447594836,58,0.00309406214214783,53,0.00315648854995852,58,0.00307452599843935,53,0.0232918452379583,58,0.023212873005715,53,0.0232180059606806,58,0.0231651519140888
,52,0.512516106266608,59,0.543945963112988,52,0.532267856113586,59,0.562889023098141,52,0.497427981637601,59,0.527067495286686,52,0.518551966428463,59,0.541102424426781,52,0.512350438494289,59,0.544292078208166,52,0.534253732459215,59,0.564674829718529,52,0.431636115176576,59,0.450061716198591,52,0.433818634469065,59,0.451691944105052,52,0.021700167475254,59,0.0215822750119974,52,0.0215261252201762,59,0.0214669584913493,52,0.00344542948763571,59,0.00340447963641185,52,0.00345405606224455,59,0.00343156099125855,52,0.00311420078533725,59,0.00314007283628281,52,0.00316803305135776,59,0.00315200154783231,52,0.0233526442238852,59,0.0232525085529178,52,0.0231953071585257,59,0.0232200833082665
,51,0.506301992426809,60,0.550874233159369,51,0.525918028641399,60,0.569892750510437,51,0.491401278850587,60,0.533788159407914,51,0.51214819163992,60,0.546855739780373,51,0.506161748659202,60,0.551115517558999,51,0.527696122554894,60,0.571725175653777,51,0.427983634722093,60,0.453651879877063,51,0.43005537692324,60,0.455270191584383,51,0.021682030089513,60,0.0216059672455454,51,0.0215253775555311,60,0.0215073457250984,51,0.00344892746948138,60,0.00340258378252708,51,0.00345741013351709,60,0.00343366227990792,51,0.00314245328477153,60,0.00315241474454403,51,0.00316812203619524,60,0.00316544588951804,51,0.0233628622165583,60,0.0232399451271911,51,0.0231703273322097,60,0.0232192942080549
,50,0.50047777307697,61,0.557458355110729,50,0.519848947990309,61,0.577054699521549,50,0.485570762590254,61,0.540385527359336,50,0.505989598450699,61,0.552597101931544,50,0.5001310388575,61,0.557778869419391,50,0.521328081756764,61,0.578725987052605,50,0.424237084641387,61,0.457042275166573,50,0.426349916405304,61,0.458609799253169,50,0.0216965995085168,61,0.0216031579229679,50,0.0215573567042398,61,0.021513937453789,50,0.00346042466197008,61,0.00340287629924396,50,0.00345101113439475,61,0.00340458997182119,50,0.00316708368965435,61,0.00315807303450358,50,0.00316051114098245,61,0.00314402848843649,50,0.0232988934925013,61,0.0232422143100667,50,0.0232131785345985,61,0.0232090109347222
,49,0.494879830448634,62,0.564110120206605,49,0.513848184598228,62,0.584078115019953,49,0.479793023015559,62,0.546976042640587,49,0.499882071122277,62,0.558225127806011,49,0.494206528935571,62,0.564441167214139,49,0.514995002465368,62,0.585572757436331,49,0.420575566190516,62,0.460358319508802,49,0.422745208481106,62,0.461931934848035,49,0.0217063916895831,62,0.0216221872076597,49,0.0215225026484469,62,0.0215290733619429,49,0.00344491909261164,62,0.00342148435033085,49,0.00344259319780029,62,0.00340647788586591,49,0.00316373582049138,62,0.00317913829451985,49,0.00314305098583917,62,0.00313843400603706,49,0.0232845708713789,62,0.0232769238891954,49,0.0232141573078079,62,0.0232186028789105
,48,0.489451913744541,63,0.57075712722515,48,0.508102888127453,63,0.591092153605522,48,0.474325479728238,63,0.553710431701865,48,0.494230792362561,63,0.563969635369179,48,0.488607902761709,63,0.571208849435095,48,0.509153211191413,63,0.592652483660139,48,0.417076370670225,63,0.463675825024184,48,0.419072264966139,63,0.465256743321081,48,0.0216896605055549,63,0.0216137242829239,48,0.0215255811094789,63,0.0214960273669585,48,0.00343300996497934,63,0.00342445860547029,48,0.00343710267731115,63,0.00342334836906653,48,0.00317040029191617,63,0.00317718501592047,48,0.00314772882382261,63,0.00314672939608129,48,0.0233044561114391,63,0.023287218541404,48,0.0231916857479994,63,0.0231948811294828
,47,0.483987775064409,64,0.577463313628817,47,0.502365299254793,64,0.598116126785019,47,0.468795702320631,64,0.560231946013987,47,0.488561696882114,64,0.569562651739556,47,0.482920242969542,64,0.577812325169361,47,0.503319041509505,64,0.59960622283159,47,0.41352809527445,64,0.466994887066126,47,0.415635798015526,64,0.468217967589776,47,0.0216924278888179,64,0.021616336939849,47,0.0215082830395978,64,0.0214614124773092,47,0.00342670669402507,64,0.00343927994789448,47,0.00342966717528619,64,0.00345199837499377,47,0.00315058615594541,64,0.00317940976360041,47,0.00312398568573068,64,0.00310612642946034,47,0.0232842932778446,64,0.0232853587528347,47,0.0231823069693844,64,0.0231675743000433
,46,0.478642712076202,65,0.58473841079656,46,0.496828665814003,65,0.605129512943624,46,0.463366990296563,65,0.566720959865111,46,0.482874447634683,65,0.574941534608502,46,0.477294555237063,65,0.584394650278143,46,0.497445890926546,65,0.606583978598211,46,0.410090445735364,65,0.470266119029408,46,0.412128042047312,65,0.470395059844674,46,0.0216621963415865,65,0.0215763488820452,46,0.021494256505911,65,0.0214743596832996,46,0.00345001370016243,65,0.00342559427732554,46,0.00344180645347995,65,0.00343622309894844,46,0.00315750184994165,65,0.00317040370809281,46,0.00313252901028006,65,0.00312875541772465,46,0.0232751998918523,65,0.0232636376546395,46,0.0231503469773781,65,0.0231960667145633
,45,0.473497854411001,66,0.591690427672925,45,0.491474890981115,66,0.612287570332626,45,0.458224532600985,66,0.573113169776792,45,0.477378933238266,66,0.579883925242886,45,0.471980105206993,66,0.590854629737311,45,0.491743644500634,66,0.61336898021731,45,0.406831261420202,66,0.473479978932922,45,0.408694415728214,66,0.473187433390269,45,0.021676848940449,66,0.0215790004283628,45,0.0215139332384222,66,0.0214833389431076,45,0.00346962732641724,66,0.00343165095037987,45,0.00344597989710945,66,0.00340549920200854,45,0.00316172186865773,66,0.00318474527855642,45,0.00314858392713953,66,0.0031464005451741,45,0.0232881577083032,66,0.0232733009197201,45,0.023156350122391,66,0.023195304140777
,44,0.46849926894381,67,0.597737271408871,44,0.486169116367285,67,0.619340765529918,44,0.453016536087678,67,0.579371153609206,44,0.472153486614135,67,0.584473271155546,44,0.466661492890364,67,0.597228192515261,44,0.486346999990923,67,0.620134785498607,44,0.403600486754989,67,0.476717896285922,44,0.40552852905636,67,0.476867833539047,44,0.0216613433729835,67,0.0216189688582088,44,0.021527881766253,67,0.0214704192620269,44,0.00345666526780018,67,0.00345401924730519,44,0.0034491791386634,67,0.0034040999192564,44,0.00313903918978683,67,0.00320612827631923,44,0.00316991655853551,67,0.00312414224319092,44,0.0232780604632392,67,0.0232886363219078,44,0.0231838580315828,67,0.0232098761823205
,43,0.463450110819956,68,0.604207806377686,43,0.480628685775289,68,0.626142722422951,43,0.447878997027511,68,0.585709952702587,43,0.466783788896115,68,0.588839401250691,43,0.461393143354618,68,0.603748984415013,43,0.480774503957693,68,0.626728761859228,43,0.400363245933393,68,0.480170697416355,43,0.402246417823166,68,0.480299439584706,43,0.0216604800767486,68,0.0216298790232153,43,0.0214847002475141,68,0.0215252811596596,43,0.00344789877243343,68,0.00347297658030341,43,0.00344300644672912,68,0.0034415268381219,43,0.00314744474079774,68,0.00319511665175544,43,0.00315972952420963,68,0.00316508006101252,43,0.0232764392978917,68,0.0233058780412371,43,0.0231741603299697,68,0.0232439909716801
,42,0.458400643554916,69,0.6108703152612,42,0.475672673350059,69,0.632998125927044,42,0.442946967324512,69,0.592370166442964,42,0.461617099775217,69,0.593753280663477,42,0.45633441721967,69,0.610371641761815,42,0.47543039609111,69,0.63355220583777,42,0.397313621316034,69,0.483463004427192,42,0.399139012092948,69,0.483357438563513,42,0.0216730582186843,69,0.0216488499105847,42,0.0215189346664897,69,0.0215092021303086,42,0.00346271086756147,69,0.00345507708182549,42,0.0034470402673329,69,0.00342770742015659,42,0.00317355601620912,69,0.00320523075015887,42,0.00315939726256483,69,0.0031575672311491,42,0.0233104024537979,69,0.0233088610703556,42,0.0231649055219756,69,0.0232346022377453
,41,0.453603223347833,70,0.617337560326186,41,0.470609256905566,70,0.639513174772886,41,0.437978416990269,70,0.598977518957389,41,0.456617217232718,70,0.599420981936078,41,0.451156085236564,70,0.616988439028517,41,0.470344833067966,70,0.640199952512575,41,0.394144519032377,70,0.486871987750329,41,0.396112015296501,70,0.486143171046261,41,0.0216782173013297,70,0.021655658176063,41,0.0215358045942684,70,0.0215208979288988,41,0.0034828994909241,70,0.00343597913935324,41,0.00347286404291735,70,0.00342048633440606,41,0.0031845488338466,70,0.00322873541989303,41,0.00315640511034087,70,0.00316569843981228,41,0.0233137827056716,70,0.0233021169709216,41,0.0231809285580084,70,0.0232224014489768
,40,0.448679432040804,71,0.624089317141952,40,0.465642491054962,71,0.646386515203327,40,0.433213316544242,71,0.605207526575063,40,0.45149293524678,71,0.605373121661891,40,0.446244001950518,71,0.623566522817229,40,0.465101434157499,71,0.646639191054197,40,0.391128849277411,71,0.490365367678678,40,0.393097823263811,71,0.488762128619539,40,0.0216866071137166,71,0.0216193798951064,40,0.0215354877761799,71,0.021527306101846,40,0.00347559123581105,71,0.00345325659324163,40,0.00345023318985971,71,0.00343167336539251,40,0.00317911482688542,71,0.00319224215917873,40,0.00316436490272469,71,0.00316607331251379,40,0.0232852412473433,71,0.0232673998396905,40,0.0231933799072392,71,0.0232318636397138
,39,0.444228137212008,72,0.630400586775554,39,0.460617440228621,72,0.65357816732704,39,0.428412995971821,72,0.61168888173897,39,0.446565192674806,72,0.611562695458351,39,0.441397786974268,72,0.630162907204377,39,0.460004027147206,72,0.653723159958199,39,0.388217815793748,72,0.493705840037859,39,0.390129700894344,72,0.491622804754516,39,0.0216323669142173,72,0.0216078153603657,39,0.021523913358359,72,0.021517384374747,39,0.00346560329142689,72,0.00346936080447914,39,0.00347317729777855,72,0.0034300004754895,39,0.00319781899135188,72,0.00321268287607492,39,0.00317580217212515,72,0.00314346234301003,39,0.0232451655749487,72,0.0232629804958552,39,0.0231949303480921,72,0.0232375207825941
,38,0.439509850484019,73,0.63773582569137,38,0.455815563613884,73,0.660635273652429,38,0.423790153207957,73,0.618082478966954,38,0.441681566139237,73,0.617558110693305,38,0.436634949971483,73,0.636495651323466,38,0.45499345604125,73,0.660791505421018,38,0.385359021863617,73,0.497146550815289,38,0.387196792876936,73,0.494537662749999,38,0.021614626238375,73,0.0216327085252277,38,0.0215351078670266,73,0.0215072156452577,38,0.00346227707613027,73,0.00346097151762094,38,0.00343768340897926,73,0.00341647624124808,38,0.00318768105946396,73,0.00322974921414419,38,0.0031821395893421,73,0.0031304035247563,38,0.0232701705485378,73,0.0232858504543509,38,0.0231819529686205,73,0.0232384796467286
,37,0.434905251241057,74,0.645217290563089,37,0.451157687365586,74,0.667468987880352,37,0.419233210813212,74,0.625122556230311,37,0.437072922575586,74,0.623569085024586,37,0.431912697042174,74,0.643150832870572,37,0.450286723752922,74,0.667473625850234,37,0.382489759525666,74,0.500652164241631,37,0.384344896969142,74,0.497640747348874,37,0.0216468486425621,74,0.0216353313191544,37,0.0215284125851528,74,0.0215198939864449,37,0.00346951663677776,74,0.00344716212537997,37,0.00345680906468841,74,0.00341379323370257,37,0.00314650336618855,74,0.00321311582036343,37,0.00320315969765558,74,0.00314555553640548,37,0.0232776248585009,74,0.0233027827443823,37,0.0231921270755325,74,0.0232312359726987
,36,0.430374480837043,75,0.652087856570169,36,0.446458959769469,75,0.674980170619412,36,0.414641059147183,75,0.632785795267161,36,0.43223765775457,75,0.631948892307002,36,0.427172068520142,75,0.649926076913714,36,0.445288054050619,75,0.675514804512658,36,0.3797201976441,75,0.5042986144702,36,0.381506733349569,75,0.500796513693014,36,0.0216207676795605,75,0.0216189035869682,36,0.0215494940153523,75,0.021537081462997,36,0.00346225722843977,75,0.00343350381293626,36,0.00346296508888169,75,0.00341948402931256,36,0.00314228986666008,75,0.00318835948113228,36,0.00320761557673458,75,0.0031619621304001,36,0.0232372253156207,75,0.023292763313918,36,0.0232025015658767,75,0.0232261975806265
,35,0.425909348798397,76,0.659076882454971,35,0.441769209365398,76,0.68198370668695,35,0.410208264274064,76,0.640298017737307,35,0.427623273825182,76,0.639633951077916,35,0.42261436082242,76,0.657283466870699,35,0.440557349954573,76,0.683101616328389,35,0.376880157248335,76,0.507190576555604,35,0.378745140917707,76,0.504282403179599,35,0.0215910842468266,76,0.0216119411016383,35,0.021508705647811,76,0.0215547547648782,35,0.00343986775142001,76,0.00341733750178561,35,0.00344639789079097,76,0.00343015644455904,35,0.00313451607511721,76,0.00318022797379394,35,0.00318367938416283,76,0.00317516576047447,35,0.0232170836149421,76,0.0232728738952848,35,0.0231824714013861,76,0.023237880833985
,34,0.421689411784969,77,0.666175916074369,34,0.437353740514277,77,0.689093733544278,34,0.405898628373875,77,0.647709808421974,34,0.423177176623536,77,0.644222914149421,34,0.418246528816877,77,0.665341375898265,34,0.435978300799118,77,0.690525080915757,34,0.374235422343984,77,0.507309684164299,34,0.37606798224878,77,0.507520941999689,34,0.0215781690596267,77,0.0216059499541885,34,0.0215006186589551,77,0.0215303954334272,34,0.00344793699716773,77,0.00341924564358147,34,0.00342827134597094,77,0.00344706568759531,34,0.0031443776312695,77,0.0031952589789066,34,0.00317230680229912,77,0.00314592396836825,34,0.0232245151605642,77,0.0232545233542902,34,0.0231671442166313,77,0.0232551292786507
,33,0.417474388711426,78,0.673176620704271,33,0.432722673962507,78,0.696326393635189,33,0.401707814524961,78,0.655172367261342,33,0.418646032498747,78,0.648304929397266,33,0.414006334527775,78,0.672854369202878,33,0.431313429350187,78,0.698049997369951,33,0.37160793731753,78,0.508919875158259,33,0.373256842403736,78,0.510742033795345,33,0.0216229890281994,78,0.021597250054426,33,0.0214696114746525,78,0.0215505264134309,33,0.00345578677109787,78,0.00342823252648202,33,0.00342798698153078,78,0.00344771741095981,33,0.00319461152136688,78,0.00319409336777964,33,0.00314010984712016,78,0.00318431886697789,33,0.0232442524074708,78,0.0232681417327726,33,0.023166824894461,78,0.0232527030747155
,32,0.41333487191678,79,0.680788587297351,32,0.428438047480771,79,0.703760164851518,32,0.397532118731502,79,0.662621420693256,32,0.414134690699934,79,0.654327952379638,32,0.409672294258333,79,0.680445068353516,32,0.426676432558433,79,0.70551656306983,32,0.36893581531482,79,0.513496544038976,32,0.370690029426601,79,0.514103272024475,32,0.0216280395372582,79,0.0216331134890196,32,0.0215022506870723,79,0.0215491207425962,32,0.00345011620085516,79,0.00344551883978276,32,0.00344174264943582,79,0.00344154883944763,32,0.00317296955805881,79,0.00322563157679759,32,0.00317682602818428,79,0.00320256280471055,32,0.023221735918804,79,0.0233007023044906,32,0.0231667708013464,79,0.0232290337759583
,31,0.409221437339198,80,0.688325776993551,31,0.42434483948975,80,0.711527009875403,31,0.393444180335277,80,0.669974866955898,31,0.410180954629713,80,0.660940835703346,31,0.405474445303067,80,0.687769191458172,31,0.422607819655978,80,0.713116931473066,31,0.366424647733602,80,0.515880263236066,31,0.368163726550541,80,0.517708510299155,31,0.0216162005133897,80,0.0216292968437195,31,0.0214665978580464,80,0.0215657899484835,31,0.00344887109966856,80,0.00342953434755608,31,0.0034491875843856,80,0.00343667214156389,31,0.00317050037297114,80,0.00320957417387215,31,0.00316481729613111,80,0.00322060799541706,31,0.0232521527433059,80,0.0232816069995667,31,0.0231611997756098,80,0.0232511042909667
,30,0.405287647079333,81,0.695525535047713,30,0.420146249751154,81,0.719014198651993,30,0.38934499489756,81,0.677536305737869,30,0.405880617448348,81,0.667416371396045,30,0.401380220672413,81,0.695117892104866,30,0.418175222680312,81,0.720528600812333,30,0.364014109953271,81,0.517818209857636,30,0.365603129662936,81,0.521193997603855,30,0.0216417783351358,81,0.0216266867275313,30,0.0214609357980627,81,0.0215753517803729,30,0.00345720784872222,81,0.0034147449862634,30,0.00346489498180717,81,0.00343390407081342,30,0.00319300482602788,81,0.00322416004168759,30,0.0031555515996027,81,0.00320999726231099,30,0.023426748032222,81,0.0232701537491832,30,0.0231591169917198,81,0.0232734008091044
,29,0.401384784938184,82,0.702775531901884,29,0.415976572255669,82,0.726401638010856,29,0.385462149105115,82,0.684819618065217,29,0.401766067293585,82,0.67392204171341,29,0.397462484707305,82,0.702113062575403,29,0.414009828778688,82,0.72776110174628,29,0.361534040053224,82,0.52001217653439,29,0.363091042131886,82,0.524762410063373,29,0.0216310676588122,82,0.0216524916512521,29,0.0214793218771241,82,0.0215769593780002,29,0.00346336311953002,82,0.00343631878627949,29,0.00347842471761208,82,0.00343332593127255,29,0.00317890753676757,82,0.0032446983474571,29,0.00323226457688605,82,0.00319693752928627,29,0.0233482888048524,82,0.023265441543223,29,0.0231928181907079,82,0.0232674816220419
,28,0.397427215226408,83,0.709940453288485,28,0.412029546369664,83,0.734748523205636,28,0.381560357030265,83,0.692282485199369,28,0.398077004609633,83,0.681106132607129,28,0.393486882171701,83,0.709264434184786,28,0.410187022696499,83,0.735772819599928,28,0.359076008888508,83,0.522786278049093,28,0.360963265353999,83,0.52868969150461,28,0.0215704180784522,83,0.0216470038833414,28,0.0214765051979434,83,0.021543770640378,28,0.00345009389504819,83,0.0034428418731719,28,0.00347317947119433,83,0.00343483829191506,28,0.00314240770898109,83,0.00321614172773807,28,0.00321462518872866,83,0.00316875378258285,28,0.0232418516781303,83,0.023264577326768,28,0.0231939659615738,83,0.0232329861308682
,27,0.394116177180506,84,0.717340775249082,27,0.408668842948626,84,0.742276406338854,27,0.378113905568323,84,0.700315343059896,27,0.394339460827236,84,0.68775829451672,27,0.389969230737069,84,0.717039272531063,27,0.406343808351018,84,0.743118585918352,27,0.356852780599266,84,0.52592681820778,27,0.358577862170211,84,0.532346212552046,27,0.021551194408742,84,0.0216383247770959,27,0.0214721559105695,84,0.02149553432178,27,0.00343900246014002,84,0.00343909117452077,27,0.00348386358959389,84,0.00343346957689241,27,0.00315089369490499,84,0.00322742967205915,27,0.0032080971889402,84,0.00313471427483396,27,0.023246835012253,84,0.023277141065496,27,0.0231937602834961,84,0.0232298276239064
,26,0.390493357442403,85,0.72536897968566,26,0.404979461336885,85,0.750062321153382,26,0.374469163495864,85,0.707920234976796,26,0.390669367134279,85,0.694873223641678,26,0.386250241989959,85,0.724574545859873,26,0.402598244215655,85,0.750845394061176,26,0.354509372516244,85,0.529447650080105,26,0.356223013288399,85,0.536135618520163,26,0.0215944661311593,85,0.0216526640899871,26,0.0214331243138454,85,0.0215365854699384,26,0.0034619144310302,85,0.00343611949799755,26,0.00348695058718378,85,0.00341861566190679,26,0.00318267072135326,85,0.00324130114394096,26,0.00318320915049672,85,0.0031387781879813,26,0.0232701158961814,85,0.0232827421717142,26,0.0231897721166896,85,0.023258203351941
,25,0.386882832501755,86,0.733276726826439,25,0.401110056528746,86,0.758494570586646,25,0.370893674189639,86,0.715669611212822,25,0.386610362621025,86,0.702345668688674,25,0.382617777819322,86,0.732320495300842,25,0.398484731945608,86,0.758927516583992,25,0.352274506444876,86,0.533078901853255,25,0.35377828843625,86,0.540298716303501,25,0.0215889100572124,86,0.0217289807917018,25,0.0214223840253885,86,0.021569614735721,25,0.00349435201316015,86,0.00343528098111135,25,0.00346339802163793,86,0.0034346170989482,25,0.00318490828786931,86,0.00327244288527016,25,0.00319547144327281,86,0.00316976941574287,25,0.0232685881120592,86,0.0233106756291436,25,0.0231510180323052,86,0.0232507577325295
,24,0.383057173685692,87,0.740839189208377,24,0.396936888382439,87,0.767201281322844,24,0.366900758090011,87,0.723550765619461,24,0.382466530398552,87,0.70990414600231,24,0.378618457244308,87,0.740215041016645,24,0.394243415632475,87,0.767075540133195,24,0.349851223482365,87,0.536863192800719,24,0.351481121607859,87,0.544456784246656,24,0.0215835703827033,87,0.0217270462764337,24,0.0214424794643645,87,0.0215625172501498,24,0.00347577433866151,87,0.00345218623776943,24,0.00344578683244491,87,0.00344106691098345,24,0.0032024051667274,87,0.00329371267713161,24,0.00319323919734127,87,0.00318516146354,24,0.0232688379356331,87,0.0233203564700976,24,0.023182398798765,87,0.0232557692005775
,23,0.379467382611816,88,0.748464336535343,23,0.393203498786005,88,0.775263040571014,23,0.363367546598387,88,0.731683324931225,23,0.378867089885505,88,0.717447816491114,23,0.375051752112341,88,0.748700415968185,23,0.390539878443518,88,0.775317620201042,23,0.347670038052748,88,0.540487989674283,23,0.34936848133433,88,0.54864769646692,23,0.0215778605675307,88,0.0216891468301953,23,0.0214412692391538,88,0.0215744156870662,23,0.00344849751412606,88,0.00344549972548114,23,0.00344847195055842,88,0.00344790231907729,23,0.00318486879547856,88,0.00327652406208595,23,0.00318912283747708,88,0.00319998537404749,23,0.0232450857096173,88,0.0232980374537422,23,0.0231705227090006,88,0.0232628589003452
,22,0.376137795376137,89,0.756382493567271,22,0.389775735864495,89,0.783099748759595,22,0.359979771296666,89,0.739234104110706,22,0.37534857699744,89,0.725089216900526,22,0.371623523374242,89,0.756833200399988,22,0.386974095011855,89,0.783849868108983,22,0.345677935692603,89,0.544494354948788,22,0.347433737463282,89,0.552784109337002,22,0.0215492914983763,89,0.021690514763327,22,0.02146688591174,89,0.0215563569687459,22,0.00344117963292812,89,0.00343916828792079,22,0.00343406460320878,89,0.00343870070154581,22,0.00317031897624965,89,0.00327303768426923,22,0.00318714607278023,89,0.00316035205473535,22,0.0232575310870097,89,0.0233607446782366,22,0.0231905354838666,89,0.0232482974762508
,21.2999992370605,0.373815746984576,89.6999969482422,0.761824983340995,21.2999992370605,0.387445572014073,89.6999969482422,0.789075455941153,21.2999992370605,0.357783427322078,89.6999969482422,0.744985971540302,21.2999992370605,0.373067864862105,89.6999969482422,0.730943667848112,21.2999992370605,0.369437870665495,89.6999969482422,0.762886565103385,21.2999992370605,0.384653069982572,89.6999969482422,0.789646130446548,21.2999992370605,0.344388509440849,89.6999969482422,0.547293498668542,21.2999992370605,0.346079076769118,89.6999969482422,0.555477866151223,21.2999992370605,0.0215360490785982,89.6999969482422,0.0216877365484006,21.2999992370605,0.0214635300665865,89.6999969482422,0.0215526820484917,21.2999992370605,0.00341453933627185,89.6999969482422,0.00345466568607713,21.2999992370605,0.00341921208165252,89.6999969482422,0.00343802174183999,21.2999992370605,0.00316975330266846,89.6999969482422,0.00329705407156445,21.2999992370605,0.00318803136873764,89.6999969482422,0.00317816160553077,21.2999992370605,0.0232563980892177,89.6999969482422,0.0234158481056026,21.2999992370605,0.023229258646909,89.6999969482422,0.0232581756458344
