CSV Report,2024_07_16__KCl_polyUGGG_LS.csv
Worksheet Type,Thermal

METHOD
X mode,nm
Y mode,Abs
Collect mode,Wavelength
Wavelengths (nm),260.00,400.00
Averaging Time (s),.1
Spectral Bandwidth (nm),2
Detector module,Multicell Peltier UV-Vis
Zero,Off
Experiment Zones,1

Temperature Collection
Start (°C),90.0
Return (°C),21.0

Derivative
Lower limit (°C),-5
Upper limit (°C),110

Number of stages,4
Stage,Collect data,Data Interval (°C),Rate (°C/min),End (°C),Hold (min)
Stage 1,Yes,1.0,1.0,21.0,2.00
Stage 2,Yes,1.0,1.0,90.0,2.00
Stage 3,Yes,1.0,1.0,21.0,2.00
Stage 4,Yes,1.0,1.0,90.0,0.00

SAMPLES
Name,21.6 mM KCl_260.00nm_90.0-21.0C,,21.6 mM KCl_260.00nm_21.0-90.0C,,21.6 mM KCl_260.00nm_90.0-21.0C_R1,,21.6 mM KCl_260.00nm_21.0-90.0C_R1,,16.6 mM KCl_260.00nm_90.0-21.0C,,16.6 mM KCl_260.00nm_21.0-90.0C,,16.6 mM KCl_260.00nm_90.0-21.0C_R1,,16.6 mM KCl_260.00nm_21.0-90.0C_R1,,8.3 mM KCl_260.00nm_90.0-21.0C,,8.3 mM KCl_260.00nm_21.0-90.0C,,8.3 mM KCl_260.00nm_90.0-21.0C_R1,,8.3 mM KCl_260.00nm_21.0-90.0C_R1,,4.15 mM KCl_260.00nm_90.0-21.0C,,4.15 mM KCl_260.00nm_21.0-90.0C,,4.15 mM KCl_260.00nm_90.0-21.0C_R1,,4.15 mM KCl_260.00nm_21.0-90.0C_R1,,21.6 mM KCl_400.00nm_90.0-21.0C,,21.6 mM KCl_400.00nm_21.0-90.0C,,21.6 mM KCl_400.00nm_90.0-21.0C_R1,,21.6 mM KCl_400.00nm_21.0-90.0C_R1,,16.6 mM KCl_400.00nm_90.0-21.0C,,16.6 mM KCl_400.00nm_21.0-90.0C,,16.6 mM KCl_400.00nm_90.0-21.0C_R1,,16.6 mM KCl_400.00nm_21.0-90.0C_R1,,8.3 mM KCl_400.00nm_90.0-21.0C,,8.3 mM KCl_400.00nm_21.0-90.0C,,8.3 mM KCl_400.00nm_90.0-21.0C_R1,,8.3 mM KCl_400.00nm_21.0-90.0C_R1,,4.15 mM KCl_400.00nm_90.0-21.0C,,4.15 mM KCl_400.00nm_21.0-90.0C,,4.15 mM KCl_400.00nm_90.0-21.0C_R1,,4.15 mM KCl_400.00nm_21.0-90.0C_R1,
Collection Time,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),,2024-07-16 11:03:50 (+02:00),
Cell Number,Cell 4,,Cell 4,,Cell 4,,Cell 4,,Cell 5,,Cell 5,,Cell 5,,Cell 5,,Cell 6,,Cell 6,,Cell 6,,Cell 6,,Cell 7,,Cell 7,,Cell 7,,Cell 7,,Cell 4,,Cell 4,,Cell 4,,Cell 4,,Cell 5,,Cell 5,,Cell 5,,Cell 5,,Cell 6,,Cell 6,,Cell 6,,Cell 6,,Cell 7,,Cell 7,,Cell 7,,Cell 7,
Module Serial Number,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,
Instrument Serial Number,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,
Instrument Name,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,
,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs
,90,0.807248544995587,21,0.425894340678364,90,0.861277927701421,21,0.44354316631121,90,0.775776848963245,21,0.395328141904293,90,0.814093605372124,21,0.408573361267674,90,0.750406581467738,21,0.368926494888648,90,0.795218520415509,21,0.384840849982917,90,0.569709478547451,21,0.365922573563202,90,0.597470046646776,21,0.380990178753298,90,0.026072144941953,21,0.0258051856620131,90,0.0257901854747127,21,0.0256237642955952,90,0.00707889346559785,21,0.00695408231672476,90,0.00692945371687875,21,0.00691051809784904,90,0.00541023572384725,21,0.00541748037503536,90,0.00547182705291421,21,0.00533275939690523,90,0.0277373843431987,21,0.0277551659475589,90,0.0276123165271224,21,0.0275717732145802
,89,0.815790015093223,22,0.42640609982128,89,0.860963402143996,22,0.444105709302676,89,0.78121929088372,22,0.395846765466604,89,0.812665659392895,22,0.409109979752804,89,0.754573521674496,22,0.369354064405917,89,0.794841483179242,22,0.385286070311431,89,0.571386757732516,22,0.366272662449694,89,0.597911820121447,22,0.381399748535214,89,0.026035756178407,22,0.025780193714876,89,0.0257837321389514,22,0.0256559834329988,89,0.00703186053657463,22,0.00690988097291957,89,0.00688977544660452,22,0.00695841706458353,89,0.00540347019821619,22,0.00537729156440956,89,0.00548671503424757,22,0.00534093882349237,89,0.0276990049476955,22,0.0277483228167852,89,0.0275965375059576,22,0.0276040748903599
,88,0.815866481911344,23,0.42799430865909,88,0.855714585558721,23,0.445710567401609,88,0.780631342409344,23,0.3974723791446,88,0.807434318539914,23,0.410652579509676,88,0.752927161521499,23,0.370969854983234,88,0.790720426611778,23,0.386876530638957,88,0.571169103980832,23,0.367385263552986,88,0.596003007599751,23,0.382481958352806,88,0.0260789450654599,23,0.0257809230835666,88,0.0257582089336749,23,0.0256435541771159,88,0.0069962659502484,23,0.00690602333508531,88,0.00687510532574174,23,0.00697394059017865,88,0.00537811921190425,23,0.00538488128463083,88,0.00547499584806833,23,0.00534248202821539,88,0.0276465222642004,23,0.0277641363937604,88,0.0275673127115473,23,0.0275920237353694
,87,0.812344418797706,24,0.430966262522613,87,0.849065469769038,24,0.448552796715382,87,0.776733551347568,24,0.400497538100139,87,0.800881790635876,24,0.413333923053299,87,0.749615748230209,24,0.373939195521708,87,0.784899450071149,24,0.389622420767028,87,0.569749464186016,24,0.369199302561835,87,0.593091391866655,24,0.384087142346241,87,0.0260357017289448,24,0.0257960438022044,87,0.0257552300358327,24,0.0256136495748755,87,0.00699528526143701,24,0.0069259994679192,87,0.00689364034214968,24,0.00698002544650332,87,0.00538487987116795,24,0.00540327080094326,87,0.00544950006840848,24,0.00531208544014283,87,0.0276272549920501,24,0.027780557932546,87,0.0275465581721202,24,0.0275785099446847
,86,0.807257234012989,25,0.435262929788507,86,0.842269818151969,25,0.452749148863705,86,0.771579599891094,25,0.404504797967815,86,0.793814050301768,25,0.417623153530617,86,0.744776791613655,25,0.377853832893457,86,0.778185958854707,25,0.393795387877663,86,0.567136332415965,25,0.371537537572255,86,0.589877001583794,25,0.386545346371852,86,0.0260255292598235,25,0.0257934655429358,86,0.0257428500559282,25,0.0256448432238677,86,0.00698942651133127,25,0.00694683146332752,86,0.00692459656535653,25,0.00696478811063591,86,0.005409097402641,25,0.00539272552798583,86,0.00544172981358278,25,0.00532190204830523,86,0.0276402955825308,25,0.0277660007022513,86,0.0275593073603399,25,0.0275894159016741
,85,0.80138825786435,26,0.438980662928892,85,0.835583121649165,26,0.456530866751077,85,0.76527914036232,26,0.408058064972085,85,0.787003533371983,26,0.421340232360904,85,0.738464187200979,26,0.38136411666794,85,0.771217347280506,26,0.397487988846061,85,0.564062208666055,26,0.37393278652698,85,0.586405626867946,26,0.389158521692944,85,0.0260089015543539,26,0.0257521467071729,85,0.0257312079453367,26,0.0256158759488502,85,0.00694811195597905,26,0.00697215868934659,85,0.00690798739842971,26,0.00699720431488602,85,0.00543369196521272,26,0.00536861921427198,85,0.00542566623729312,26,0.00531888687602999,85,0.0276275092080583,26,0.0277549999676121,85,0.027547184578417,26,0.027604738015659
,84,0.794775048884759,27,0.442530088278617,84,0.828615897939055,27,0.460132181260929,84,0.75885666269469,27,0.411533852975535,84,0.780141075060002,27,0.42485056939285,84,0.73207347285634,27,0.384840884056153,84,0.764120850386749,27,0.401086512187153,84,0.560932454851278,27,0.376514636849734,84,0.583129446872747,27,0.391706413527978,84,0.0260020768357564,27,0.0257279339694774,84,0.0257324246448745,27,0.0256094434885502,84,0.00695952392396331,27,0.00697245123334671,84,0.006887454383478,27,0.00701078617884435,84,0.00542269388246383,27,0.00534924265813414,84,0.00543438472889843,27,0.00530765791110128,84,0.027619667734752,27,0.0277197328037924,84,0.0275515128947871,27,0.02759659078832
,83,0.788238731779163,28,0.44602969773941,83,0.821977423659233,28,0.463823592513734,83,0.752296312712181,28,0.415074404802662,83,0.773268291399142,28,0.428365323582145,83,0.725088453455917,28,0.388372358813705,83,0.757016363861025,28,0.404794794435975,83,0.557776521437539,28,0.379329555471538,83,0.579964404506633,28,0.394506924849125,83,0.0260066622593635,28,0.0257570280173913,83,0.0257482835081516,28,0.0256155137746781,83,0.0069958789867296,28,0.00695097062899798,83,0.00691191264907675,28,0.00698982826673102,83,0.00541753391717859,28,0.00537015933760765,83,0.00544620655659041,28,0.00531555712623792,83,0.027648514648682,28,0.0277328290967613,83,0.0275710795560981,28,0.0275840039532058
,82,0.781604611055315,29,0.44969816691702,82,0.815156250571425,29,0.467733896063965,82,0.745903470789408,29,0.418999193917384,82,0.766338789441552,29,0.432377363461884,82,0.718323152635658,29,0.392481117182019,82,0.749846170604287,29,0.408968018017663,82,0.554607783163673,29,0.382129445548546,82,0.576773729785617,29,0.39755762510722,82,0.0259892043973664,29,0.0257598272242405,82,0.0257248754282735,29,0.0256181081063001,82,0.00694881319925401,29,0.00694868923119989,82,0.00686059740699875,29,0.00698563274571622,82,0.00539085288024178,29,0.00536154106209559,82,0.00541089306552259,29,0.00531398225165644,82,0.0276575529485059,29,0.0277397685707522,82,0.0275306183993325,29,0.0275710781443556
,81,0.775111563681336,30,0.453771314836298,81,0.808253488707697,30,0.472106768357027,81,0.739354833934599,30,0.423090865333047,81,0.759636771482189,30,0.436588412125744,81,0.711612478941093,30,0.396721313012222,81,0.742919726598189,30,0.413203071948469,81,0.551491468819052,30,0.38518815224605,81,0.57360695921406,30,0.400667204001574,81,0.0259287047709826,30,0.0257307097039605,81,0.0257286279566003,30,0.0256058025627207,81,0.00691381018861311,30,0.00694328408017352,81,0.00684517178971361,30,0.00698039911582451,81,0.00535736755393792,30,0.00533671822353226,81,0.00540641474400861,30,0.00529592531988034,81,0.0276515724978308,30,0.0277067670672822,81,0.0275243892744328,30,0.0275727982133228
,80,0.76830026858824,31,0.458093456735285,80,0.801091501974247,31,0.476252212781741,80,0.732634118902225,31,0.427083228747393,80,0.752681504479865,31,0.440795522432366,80,0.704873911351879,31,0.400642530207791,80,0.735775782788436,31,0.417387040147974,80,0.548348278461405,31,0.388343159318015,80,0.570479374283831,31,0.403873877313294,80,0.0259221044086199,31,0.0257449974447556,80,0.0257265674522059,31,0.0256053341229513,80,0.00692185223689438,31,0.0069556594133936,80,0.006868037166115,31,0.00696510134224386,80,0.00536808580606951,31,0.00537132236819953,80,0.00539493027131232,31,0.00528516221805789,80,0.0276380902606414,31,0.0277383462370415,80,0.0275160150980182,31,0.0275722347371717
,79,0.761943004385111,32,0.462231656941828,79,0.794190750584723,32,0.480720937500847,79,0.726326709932818,32,0.431572643424735,79,0.745852660213741,32,0.445193453076975,79,0.698489189151736,32,0.405151549886796,79,0.728797089834111,32,0.421903493036333,79,0.545241061841498,32,0.391743184944912,79,0.567444168140113,32,0.407288638623359,79,0.025951210425626,32,0.0257551245580284,79,0.0257154860086264,32,0.0255814585613165,79,0.00690852038960551,32,0.00697998178151606,79,0.00689160463809779,32,0.00695215926901228,79,0.00539571943997692,32,0.0054040639286868,79,0.0054146288193479,32,0.0052753826417565,79,0.0276112424207461,32,0.0277746686332323,79,0.0275398066613764,32,0.0275487090342844
,78,0.755536276562249,33,0.466860481003249,78,0.787426308906111,33,0.485342052642302,78,0.71987630230536,33,0.43619584452191,78,0.73920212615466,33,0.449896715850546,78,0.691963743490288,33,0.409826378146732,78,0.722027906815571,33,0.426695366284252,78,0.542237900138391,33,0.395263350976183,78,0.564355479355444,33,0.410807327556125,78,0.0259126955185694,33,0.0257363513036915,78,0.025737273640193,33,0.0255886608624374,78,0.00688522143558547,33,0.00697010546881197,78,0.006897953489914,33,0.00697927033228357,78,0.00536944657247051,33,0.00537738769280804,78,0.00544022159364055,33,0.00528320824566399,78,0.0276167440599624,33,0.0277454892017744,78,0.0275656499618415,33,0.0275678535155597
,77,0.74906212902763,34,0.4716297168906,77,0.780664216935373,34,0.490109234283119,77,0.713448913390069,34,0.440973170693382,77,0.732573730398622,34,0.454589865112193,77,0.685380101659981,34,0.414572258600171,77,0.715291321463245,34,0.431417163517347,77,0.539106051866394,34,0.398857292613679,77,0.561363466347864,34,0.414485345565985,77,0.0259095636359592,34,0.0257476410840539,77,0.0257412314623311,34,0.0256406075679533,77,0.00693089264574289,34,0.00697243398539211,77,0.00689100854280432,34,0.0069900285514905,77,0.00536324919694594,34,0.00536127589073068,77,0.00544161521840182,34,0.00530950858563453,77,0.027643398508399,34,0.0277290191308322,77,0.0275669647044175,34,0.0276057466866527
,76,0.742465380293782,35,0.476531067310465,76,0.774101751983505,35,0.494983411609388,76,0.707059265654396,35,0.445958998883743,76,0.726122703609148,35,0.459623135590698,76,0.678881896845049,35,0.419563444837428,76,0.708638661526849,35,0.436571874699416,76,0.536040574154213,35,0.402334890582981,76,0.558358459827997,35,0.418241026382922,76,0.0259627782145273,35,0.0257519924754332,76,0.0257410409884091,35,0.0256338920044227,76,0.00692731150913829,35,0.00698255930578071,76,0.00691144453051826,35,0.0069725269503729,76,0.0054005264777985,35,0.00535982290248737,76,0.0054259067998989,35,0.00530409013417956,76,0.027667944674633,35,0.0277277791329041,76,0.0275714778322798,35,0.0275929290597045
,75,0.736336937375649,36,0.481609590876252,75,0.767334641430622,36,0.500579855660815,75,0.700745937259869,36,0.451006855040482,75,0.719483225205667,36,0.46495064098314,75,0.672600078968506,36,0.424610183944953,75,0.701739497232496,36,0.441987705111722,75,0.533117071807352,36,0.406040204659688,75,0.555298962478301,36,0.421956577846348,75,0.0259735812783694,36,0.025737046392025,75,0.0257358115777314,36,0.0256059361816093,75,0.00691982541570017,36,0.00696834837159915,75,0.0069345671896473,36,0.00697385498169758,75,0.0053998240187872,36,0.00536208300013882,75,0.00542452581481845,36,0.00529563887486763,75,0.0276652743001621,36,0.0277184927805622,75,0.027556989978747,36,0.0275775265213518
,74,0.729688598690752,37,0.487072352147791,74,0.760737698884165,37,0.506122767106057,74,0.694231352163155,37,0.456590845549983,74,0.712969003172223,37,0.470348114092904,74,0.666062223080351,37,0.430124656334366,74,0.695022209863682,37,0.447491382546065,74,0.530005860428187,37,0.409506300372237,74,0.552163031752285,37,0.425671253569928,74,0.0259123548923111,37,0.0257467998135222,74,0.0256901724317519,37,0.0255982806060531,74,0.00692286992787353,37,0.00697132775414314,74,0.00694087522016411,37,0.00697333914801147,74,0.00536641891830085,37,0.00537220695063255,74,0.00541200195132528,37,0.00527075918218184,74,0.0276551565760987,37,0.0277344799595016,74,0.0275285006511133,37,0.0275709997180299
,73,0.72328940443375,38,0.492551840575816,73,0.754135258670275,38,0.511663986894794,73,0.687854668213783,38,0.462015051211446,73,0.706838332186851,38,0.475827530704456,73,0.659561430121671,38,0.435419088335203,73,0.688663527166015,38,0.452980797314555,73,0.527101875097294,38,0.412817255078315,73,0.549195158590621,38,0.429154716631866,73,0.025929796445396,38,0.0257526959290376,73,0.0256782610422151,38,0.0256029216862997,73,0.00693024040906193,38,0.00696730179057398,73,0.00693132445655674,38,0.00696573749210391,73,0.00535497207475929,38,0.00536712194513268,73,0.00541376614173093,38,0.00525912262851085,73,0.0276583626693637,38,0.0277375079920148,73,0.0275270182865923,38,0.027558723522198
,72,0.716927455563893,39,0.498292118685564,72,0.747605292212084,39,0.51758999630468,72,0.681840492377467,39,0.467799145451971,72,0.700431130878116,39,0.481378044993118,72,0.653508082378414,39,0.441002000642877,72,0.682032733196208,39,0.458568481538943,72,0.524115230660857,39,0.415987945815362,72,0.546260118242993,39,0.432555074480802,72,0.0259283093564746,39,0.0257221598620367,72,0.025699386061601,39,0.0255911508371443,72,0.00692711701930893,39,0.00698351620730233,72,0.00691561575066884,39,0.00695328660848051,72,0.00535574452640148,39,0.00534767436822745,72,0.00539170716106453,39,0.00525145312791711,72,0.0276598731104517,39,0.0277265846987906,72,0.0275444101915038,39,0.0275332118860793
,71,0.710971109911518,40,0.504141018170603,71,0.741077533745594,40,0.523580292283395,71,0.675597865096126,40,0.473416432976196,71,0.694116246830056,40,0.487262169303537,71,0.647243174223858,40,0.446455521865904,71,0.675516847455093,40,0.464437448607452,71,0.521229486698443,40,0.419111020869,71,0.543104850370922,40,0.435844855718011,71,0.0259242526562614,40,0.0257052559865261,71,0.0257440553341422,40,0.0256124775844163,71,0.00693103834201256,40,0.00698595251432286,71,0.00693500268555022,40,0.00697493929031179,71,0.0053801963937525,40,0.0053373104014433,71,0.00541966926649827,40,0.00526888828992126,71,0.0276726956155549,40,0.0277088158882743,71,0.0275638196094377,40,0.027559178037179
,70,0.704466699562731,41,0.509987496307304,70,0.734482728529083,41,0.529795664177716,70,0.669377947877998,41,0.479004476883199,70,0.687707005881858,41,0.493250195565687,70,0.640993654090653,41,0.451886988383626,70,0.668895315035117,41,0.47040673533453,70,0.518324636604373,41,0.42214068539624,70,0.54008261254717,41,0.439127768272341,70,0.025928164133385,41,0.0257119138177044,70,0.0257153599604997,41,0.0256247768779811,70,0.00694222405335353,41,0.00697446424174119,70,0.00693013797112196,41,0.00700713625891051,70,0.00536999434851786,41,0.00534097334629394,70,0.00540218987100856,41,0.00527763207468092,70,0.027673209613595,41,0.0277119635738026,70,0.027535414975519,41,0.0275825978424819
,69,0.698299755345774,42,0.515876329303129,69,0.727994940864533,42,0.536099283510973,69,0.663095109469749,42,0.484787947130223,69,0.681538961906489,42,0.498883191108141,69,0.634702130271121,42,0.45750364592267,69,0.662454602235861,42,0.476001586924077,69,0.515346659655915,42,0.425217317077404,69,0.537055283217406,42,0.442286348775748,69,0.0258956684365989,42,0.025722861793993,69,0.0256833501733166,42,0.0256081150448217,69,0.00692493247895726,42,0.00696374007939222,69,0.00695244429009191,42,0.00697932380803656,69,0.00535433294590576,42,0.00535472384809714,69,0.00536802282587223,42,0.00526651267584924,69,0.0276599065020033,42,0.0277214479421253,69,0.0275365351077232,42,0.027569937782828
,68,0.691932795920237,43,0.521832997415465,68,0.721175609826974,43,0.542316276113077,68,0.656987979681411,43,0.490322788097762,68,0.674919097645175,43,0.50462512881231,68,0.628532472435881,43,0.462874343958489,68,0.655596797212248,43,0.481688993242059,68,0.512435058483671,43,0.428181782766299,68,0.534058758579181,43,0.44531655374654,68,0.0259066775068672,43,0.0257059446010637,68,0.0257174722210379,43,0.0255985365919877,68,0.00690990685855738,43,0.00694650844762466,68,0.00695464412658576,43,0.00694450069839182,68,0.00535417960663539,43,0.0053415058930995,68,0.00539209011028447,43,0.00527423194424249,68,0.027666120143798,43,0.027705123859824,68,0.027563258181677,43,0.0275680322426883
,67,0.686151639064982,44,0.5276801545176,67,0.714819879829733,44,0.548433031769551,67,0.651004898298702,44,0.495980512404042,67,0.668722304184976,44,0.510380319172952,67,0.62254731063816,44,0.468350149535948,67,0.649216209327383,44,0.487432552343703,67,0.509683197267663,44,0.431075209263795,67,0.531164792751774,44,0.448553998432903,67,0.02592287380486,44,0.0257175530471211,67,0.0257147521361281,44,0.0256232783145276,67,0.00691458424100161,44,0.00694819134113989,67,0.0069316020865292,44,0.00696345070922095,67,0.00535941635257041,44,0.00533827130020925,67,0.00536778500638357,44,0.00526800477743814,67,0.0276947743167785,44,0.0277088098595156,67,0.0275470779984878,44,0.0275806253964463
,66,0.679809192080628,45,0.533580360122332,66,0.708384923659203,45,0.55452469392417,66,0.644848581671917,45,0.501545543978433,66,0.662510784357899,45,0.516082717340439,66,0.616360193183685,45,0.473824252941265,66,0.642778036783982,45,0.493127662739927,66,0.506805845913098,45,0.434078863962447,66,0.528167819259655,45,0.451748808092377,66,0.0259163738244541,45,0.0257386018550598,66,0.0256953469319852,45,0.0255878442629163,66,0.0069252562071277,45,0.0069781269017056,66,0.00694309512675904,45,0.00695888691139021,66,0.00536006578608032,45,0.00534670657907604,66,0.00534723064263168,45,0.00524880631061873,66,0.0276984654067691,45,0.0277018687500857,66,0.0275240828031246,45,0.0275385121549147
,65,0.673668543182354,46,0.539291139233059,65,0.701736055336511,46,0.560622641638916,65,0.638710640379589,46,0.506906910560268,65,0.656479983884912,46,0.52179734965753,65,0.610206979171297,46,0.479086046698889,65,0.636543285586553,46,0.498925207123083,65,0.503976346144009,46,0.437297293073324,65,0.525199527841467,46,0.455164582191935,65,0.025911651685974,46,0.0257330499209338,65,0.0256873800223992,46,0.025565256738174,65,0.00695479605983321,46,0.00699399287453059,65,0.00696882164735122,46,0.00694194799219692,65,0.00536190827140183,46,0.00534272248508244,65,0.00537408046665758,46,0.00526429266325387,65,0.0277073503044949,46,0.0276981295640577,65,0.027536872547297,46,0.0275254467132882
,64,0.667503720669697,47,0.545163140150603,64,0.695498827353804,47,0.566517760480135,64,0.632621495926561,47,0.512387330771033,64,0.650225692524043,47,0.527186924715962,64,0.604089763477228,47,0.48454511228026,64,0.630082835195983,47,0.504383830315272,64,0.501217097053211,47,0.4403347917451,64,0.522324913216897,47,0.458275567036856,64,0.0259026843047643,47,0.0257368627778974,64,0.0257086879265493,47,0.0255611816616996,64,0.00693685147066507,47,0.00695064824334447,64,0.0069969308795059,47,0.00694306289621274,64,0.00535189446079248,47,0.00533943911206856,64,0.00541067589542813,47,0.00526964257392874,64,0.0276959714731114,47,0.0276934089967517,64,0.0275789300642524,47,0.0275443603322675
,63,0.661009300406441,48,0.550797016200634,63,0.688798193146975,48,0.572545808163702,63,0.626560120959265,48,0.517931105242631,63,0.64395895413466,48,0.532993845820924,63,0.598043481848538,48,0.490142387352495,63,0.623639044233094,48,0.510341606157916,63,0.498520868497866,48,0.443697784088639,63,0.519320677322486,48,0.461702447377637,63,0.0258818726721471,48,0.0257517549479207,63,0.0257051728447316,48,0.025545015363531,63,0.00693600710794761,48,0.00696596757809786,63,0.00698207657216691,48,0.00693133255272346,63,0.00535093762258274,48,0.00534923013064327,63,0.00541707913633901,48,0.00526919200071783,63,0.0276832504839126,48,0.0276846461754568,63,0.0275571821310318,48,0.0275146250929638
,62,0.654816807214342,49,0.556734975454946,62,0.682160485173677,49,0.578486342411337,62,0.620596216299668,49,0.523836771278248,62,0.637947195959283,49,0.538703776567825,62,0.592111546249595,49,0.496054810470169,62,0.617520918475754,49,0.516257180767527,62,0.495706143727726,49,0.447095749507518,62,0.516468453786696,49,0.46519338550188,62,0.0258944609060476,49,0.0257388088550859,62,0.0256782104757083,49,0.025584486072356,62,0.00694881829698236,49,0.00698014922599906,62,0.0069621670224749,49,0.00693736874168419,62,0.00538420603437873,49,0.00536396191182171,62,0.00538664368669253,49,0.0052977876277006,62,0.0276886265213373,49,0.0276735885732056,62,0.0275322943734148,49,0.0275227244783655
,61,0.648435476085476,50,0.562689346238405,61,0.675321258993636,50,0.5846234607948,61,0.614667328706685,50,0.529385089128731,61,0.631435380488344,50,0.544452513596938,61,0.586247120454453,50,0.501602646611943,61,0.610881955984694,50,0.52220103318474,61,0.492953867400391,50,0.450585718584375,61,0.513490570183292,50,0.468900480799439,61,0.0258694328272377,50,0.0257314748255171,61,0.0256990917097419,50,0.0255764350769604,61,0.00696537113296619,50,0.00696947236718426,61,0.00696322548842135,50,0.00694017883858632,61,0.00537654762488148,50,0.00535345466060231,61,0.00539428732642487,50,0.00527670395438558,61,0.0276896689944128,50,0.0276704016307526,61,0.0275445548428877,50,0.0275118922916291
,60,0.641709397826547,51,0.568599014036865,60,0.668139778928659,51,0.590896097313767,60,0.60816350607352,51,0.535415973794269,60,0.624973133871306,51,0.550439226898358,60,0.579863191845283,51,0.507703423353099,60,0.604323721811333,51,0.528453529928871,60,0.490094285216564,51,0.454282920949814,60,0.510517258322227,51,0.47268248774482,60,0.0258368906123393,51,0.0257342570531826,60,0.0257082194133527,51,0.025592852676473,60,0.00695030407275882,51,0.00694474878315623,60,0.006987969514722,51,0.00695508870801081,60,0.00534574729528868,51,0.00534407634403892,60,0.00538524312795409,51,0.00529365459382148,60,0.0276576206569953,51,0.0276765926214752,60,0.0275565007380101,51,0.0275392778392224
,59,0.634851638451678,52,0.574622704290975,59,0.661038097754546,52,0.597025232739246,59,0.601676687207717,52,0.541562853342077,59,0.618316321164551,52,0.556547497788558,59,0.573520316271842,52,0.513961835733881,59,0.597548878129101,52,0.534784045643607,59,0.487279776064152,52,0.458029521796656,59,0.507588049580283,52,0.476461538259449,59,0.0258736794497649,52,0.0257148309397037,59,0.0256958978368872,52,0.0255907097102466,59,0.00695807050469545,52,0.00691905752783985,59,0.00697981170542149,52,0.00694850657167153,59,0.00534942621378135,52,0.00533686469906891,59,0.00535563704874071,52,0.00529870269356366,59,0.0276566150123684,52,0.0276731231228526,59,0.0275389401504132,52,0.0275540623678661
,58,0.628179216006393,53,0.580963463606154,58,0.653855444255346,53,0.603486080778686,58,0.59484038467258,53,0.547852434114223,58,0.611888467017865,53,0.562851311109502,58,0.566830348422702,53,0.520334876016634,58,0.591093243372348,53,0.541353381323029,58,0.484312035776199,53,0.46185304972197,58,0.504613913790149,53,0.480413906438354,58,0.0258812447381834,53,0.0257315866323761,58,0.0256941270177314,53,0.0255915196836041,58,0.00695916960248514,53,0.00692903220094418,58,0.00699337190452452,53,0.00692556664319466,58,0.00533115147355544,53,0.00535518830408757,58,0.00535037394906835,53,0.00530167307802967,58,0.0276816119126932,53,0.027673678821867,58,0.0275392294103794,53,0.0275367870507953
,57,0.621183535812615,54,0.587414373807782,57,0.646695409304636,54,0.610084421525643,57,0.588339978844677,54,0.554083662539602,57,0.604697654188719,54,0.569322743084339,57,0.560495163933073,54,0.526590277423324,57,0.583866261284316,54,0.548079320117339,57,0.481450881842777,54,0.465739402897015,57,0.501479983470173,54,0.484419583273867,57,0.0258753840128472,54,0.0257229286588488,57,0.0256842010322337,54,0.0256360290805405,57,0.00694968850879047,54,0.00691627477150748,57,0.00699470149808173,54,0.00694417742536276,57,0.00535280820656834,54,0.00534098765706126,57,0.00535309509930292,54,0.0053322988455842,57,0.027684671383986,54,0.0276549097630467,57,0.0275454178418092,54,0.0275611371235186
,56,0.61424303501811,55,0.594062967961829,56,0.639422358408068,55,0.616969462813761,56,0.581602469423391,55,0.560817756266629,56,0.597906429356046,55,0.575768308011544,56,0.553831721890363,55,0.53342062871462,56,0.577010572852997,55,0.554876373361372,56,0.478506089102543,55,0.469471398998914,56,0.498341381921141,55,0.488330343933307,56,0.025855943920992,55,0.0257211438696183,56,0.0257150177115763,55,0.0256209522346989,56,0.00696670185711845,55,0.00691124600660253,56,0.00699739740213609,55,0.0069495203017553,56,0.00536994890667261,55,0.0053369170319763,56,0.00535681968935219,55,0.00529335575189337,56,0.0276702468246023,55,0.0276571184403887,56,0.0275749250192364,55,0.0275393712057364
,55,0.607655978779287,56,0.600766785994786,55,0.632191474546097,56,0.623927919383488,55,0.574862859438865,56,0.567321060312238,55,0.590818412184968,56,0.582112704209955,55,0.547166127794026,56,0.540017528817387,55,0.56984857433244,56,0.56165971434301,55,0.475449359400309,56,0.47306092989629,55,0.495029831751659,56,0.492001577735959,55,0.0258395338410232,56,0.0257235395342975,55,0.0257055842415292,56,0.0255955590719167,55,0.00695941973516864,56,0.00693006258709748,55,0.00700064711268637,56,0.00697672310834696,55,0.00534492348278589,56,0.00534750409223446,55,0.00536875412431617,56,0.00527301334466644,55,0.0276742783887347,56,0.0276665023879915,55,0.0275780247863326,56,0.027514281356207
,54,0.600889013196183,57,0.607523371101859,54,0.625272969409827,57,0.630964169609868,54,0.568462509966827,57,0.573908966297091,54,0.584239700708225,57,0.588496332720702,54,0.540825260815208,57,0.54668423046759,54,0.563156328674391,57,0.568637410919828,54,0.472289790118109,57,0.476561656595867,54,0.491578201331416,57,0.495671418327567,54,0.0258271026925404,57,0.0257518670353595,54,0.0256612730560683,57,0.0256036123122667,54,0.00694907024241065,57,0.00694116259242151,54,0.00698400802440665,57,0.00693789350433431,54,0.00533203027283236,57,0.00537326665100584,54,0.00535818193874043,57,0.00529494109695078,54,0.0276734397592031,57,0.0276716215502562,54,0.0275420903811434,57,0.0275357930727917
,53,0.594363993284426,58,0.614439942566186,53,0.618327606382311,58,0.638326496540462,53,0.561896133360897,58,0.580829146073587,53,0.577457243721725,58,0.595272641659017,53,0.534270142154592,58,0.553587565383719,53,0.556251440548315,58,0.575814157208395,53,0.468928467591345,58,0.479925895017173,53,0.488066419629512,58,0.49937433855132,53,0.025824997072511,58,0.0257321233970032,53,0.025633246161834,58,0.0255799460759469,53,0.00693402877883588,58,0.00695172088335265,53,0.00695201802849391,58,0.00693194964090282,53,0.00532669839561534,58,0.00536109236453893,53,0.00533459981102621,58,0.00526720243038087,53,0.0276837998116224,58,0.0276500257892924,53,0.0275294987190008,58,0.0275391742002076
,52,0.588025783744451,59,0.621533254802704,52,0.611817177975705,59,0.645623114827545,52,0.555530112043307,59,0.587749421787752,52,0.571313851286896,59,0.60209471225578,52,0.527966871527176,59,0.560457762020669,52,0.549980640955637,59,0.58302336502585,52,0.465471713816292,59,0.48329118417002,52,0.484509847391565,59,0.50292777264632,52,0.0258514415478536,59,0.025725313236871,52,0.0256503451707841,59,0.0255856634970822,52,0.00694138046034181,59,0.00693334593011528,52,0.0069745113088392,59,0.00692225097887829,52,0.00534394241815254,59,0.00536621106282399,52,0.00533962970191477,59,0.0052853492399995,52,0.0276879158925235,59,0.0276357046546621,52,0.027540251715082,59,0.0275485588787186
,51,0.582008640033829,60,0.628791093544827,51,0.605205293842131,60,0.653302625068353,51,0.549564029222726,60,0.594782805935973,51,0.56500387882984,60,0.609267171950677,51,0.52200454341838,60,0.567403595562013,51,0.543505863932056,60,0.590448476977471,51,0.461966526488482,60,0.486549098135817,51,0.480654569142318,60,0.506530417372111,51,0.0258666613950666,60,0.0257639343783172,51,0.025643247999641,60,0.0255762142127478,51,0.00697286896558432,60,0.00693595646640026,51,0.0069743826394745,60,0.00695228647596616,51,0.00537255236396197,60,0.00540083989082558,51,0.00534191378351099,60,0.0053024499440253,51,0.0276872380551203,60,0.0276554103306022,51,0.027531587308817,60,0.0275413433968947
,50,0.575875355766316,61,0.636108440195355,50,0.599048885310678,61,0.660896554171506,50,0.543446778150601,61,0.601766368603609,50,0.558827321694584,61,0.61614698956311,50,0.515883711079529,61,0.574093041382064,50,0.537214065027832,61,0.597439055580163,50,0.458274736573666,61,0.489769186991709,50,0.476837797252132,61,0.509826760855198,50,0.0258696697806634,61,0.0257234829628289,50,0.0256531808846857,61,0.0255838813653214,50,0.00697439863468428,61,0.0069314002635226,50,0.00700964731743721,61,0.00695559920005405,50,0.00535261103055869,61,0.00538443730488737,50,0.00535330035448644,61,0.00528498324838527,50,0.0276657375781108,61,0.0276496152231876,50,0.0275227109610824,61,0.0275305722199993
,49,0.56967153517833,62,0.643180464843054,49,0.592612961162128,62,0.668025275573732,49,0.537387091133956,62,0.608974078859165,49,0.552672037650653,62,0.62277815634713,49,0.509851234278596,62,0.580894190099796,49,0.53094281692835,62,0.60414984874116,49,0.454453184451732,62,0.493057376470279,49,0.472922809759762,62,0.513039612879964,49,0.0258086157679441,62,0.0257355607198972,49,0.0256363702724055,62,0.025561298083717,49,0.00698227821763729,62,0.00692465266861556,49,0.00699698046218122,62,0.00694666422154087,49,0.00534221189545767,62,0.00539343298760471,49,0.00536688939506767,62,0.005245236484408,49,0.027632159968167,62,0.0276597824489167,49,0.0275196245592596,62,0.0275220438670912
,48,0.563763807173699,63,0.650255378539372,48,0.586483975951411,63,0.675081602533742,48,0.53152294597294,63,0.615623798528987,48,0.546787002540068,63,0.629480047751789,48,0.503964701694365,63,0.587279482329017,48,0.525001868275517,63,0.610997700226142,48,0.450913418978925,63,0.496138055675115,48,0.469287585657224,63,0.516178212343118,48,0.0257774379622455,63,0.0257575761359396,48,0.0256669428646716,63,0.0255510823411398,48,0.00697482637230533,63,0.00693067122518978,48,0.00698009304259555,63,0.00692593755992108,48,0.00532529271982244,63,0.00540595975889494,48,0.00540331137026627,63,0.00524634548514614,48,0.0276263595541202,63,0.0276613078748522,48,0.0275385549567808,63,0.0275175305429448
,47,0.557915300509555,64,0.656949982835973,47,0.58052081545484,64,0.682262257735352,47,0.52598604162294,64,0.622179505603945,47,0.540965576006555,64,0.635854747110132,47,0.498434063176991,64,0.593787625865086,47,0.519106515188605,64,0.617618478070826,47,0.447414809524476,64,0.499153456191667,47,0.465698361639326,64,0.519411111962171,47,0.0257918555028614,64,0.0257460723689939,47,0.0257118716811423,64,0.0255872017666913,47,0.00697158819020041,64,0.0069357901972559,47,0.00699065511650432,64,0.00692716069987124,47,0.00534656462338623,64,0.00538400164393623,47,0.00543371128318483,64,0.00527220969542147,47,0.0276437919531739,64,0.0276520285430381,47,0.0275503508477516,64,0.0275315444969251
,46,0.552203465130695,65,0.663795197144965,46,0.574574018263408,65,0.689196167538546,46,0.520146262146894,65,0.628482107459817,46,0.535222046600963,65,0.642249877829384,46,0.492654033699969,65,0.600234564315541,46,0.513265100751974,65,0.624288833952099,46,0.444058349799511,65,0.502283403749125,46,0.462212527855933,65,0.522525803930245,46,0.0258108721177276,65,0.0257312755601181,46,0.0257059510302968,65,0.0255908503272047,46,0.00698419778420893,65,0.00694807333811574,46,0.00699112738513521,65,0.00691677643053637,46,0.00537542757711605,65,0.00537865147781236,46,0.00544321205219339,65,0.00527036153015,46,0.0276507251324186,65,0.0276706804857452,46,0.0275337439896657,65,0.0275273068347005
,45,0.5465853051957,66,0.670324950579837,45,0.568644783139713,66,0.696227934642846,45,0.514736577155097,66,0.634785885398752,45,0.529788679179643,66,0.648478358307537,45,0.487251465057322,66,0.606945671550342,45,0.507663047345814,66,0.630899479087987,45,0.440800101210211,66,0.505428230017745,45,0.458716510320879,66,0.525682211836579,45,0.0258064292142776,66,0.0257392921611769,45,0.0257076280259783,66,0.0256030706357746,45,0.00700708091402021,66,0.00698742239194075,45,0.00705187218200004,66,0.00692407042664499,45,0.0053735272982529,66,0.00536553283221243,45,0.00546141264627042,66,0.00529911631310919,45,0.0276555295426461,66,0.0276780616074766,45,0.0275777580926186,66,0.0275422430035478
,44,0.540895586267699,67,0.676943476913138,44,0.562830925146304,67,0.7029683484771,44,0.509255546951177,67,0.641066749730218,44,0.523896350184867,67,0.654844101323234,44,0.481789677847714,67,0.613660167467469,44,0.501744924898845,67,0.637642869938389,44,0.437634937290085,67,0.508336285751051,44,0.455545266971822,67,0.528851438524121,44,0.0258377813808881,67,0.025770985583353,44,0.025693421531712,67,0.0256378988029351,44,0.0070205389099176,67,0.00696503623429133,44,0.00701619895699046,67,0.00699330156084673,44,0.0053745338142732,67,0.00538105646201598,44,0.00542413864342515,67,0.00533564772111098,44,0.0276603728650033,67,0.0276735185763921,44,0.0275537827238399,67,0.0275597776345233
,43,0.535404516735772,68,0.683725171845683,43,0.556725122210962,68,0.709977599668164,43,0.503752275752719,68,0.647493940383272,43,0.518321158812406,68,0.661331124604054,43,0.47640147351408,68,0.62041111019154,43,0.496151769153994,68,0.644588895366041,43,0.434578282104883,68,0.511478557660375,43,0.452185369375565,68,0.532185124246296,43,0.0258278662633996,68,0.0257653725144897,43,0.0257169994002009,68,0.0256289704364718,43,0.00703401759170266,68,0.00694587324466633,43,0.00702306118269816,68,0.00698428605828959,43,0.00537251572418965,68,0.00539694053505575,43,0.00543757987101492,68,0.0053467663582893,43,0.0276835736688268,68,0.027693436014781,43,0.0275881763655315,68,0.027553442049702
,42,0.529597605498028,69,0.690602384635554,42,0.550905369963522,69,0.717122402230339,42,0.498360129800317,69,0.653827310420886,42,0.512890687400194,69,0.66752888308654,42,0.471163625140323,69,0.627353447218876,42,0.490726649353475,69,0.651398030972876,42,0.431539652022898,69,0.514503939638199,42,0.449222970397223,69,0.535303796186537,42,0.0258332333346743,69,0.0257550138267752,42,0.0256775267264748,69,0.0256354872357235,42,0.00704088139657711,69,0.00695305612236142,42,0.0070060711911458,69,0.00693577331301224,42,0.00538365946744664,69,0.00541827914227012,42,0.00540187326525043,69,0.00534946787549168,42,0.0276969460498758,69,0.0277161291398774,42,0.0275538457950997,69,0.0275509299926973
,41,0.523844186001557,70,0.696836648532251,41,0.544877506251558,70,0.72395135074023,41,0.492834376635453,70,0.659831209598929,41,0.50743597207669,70,0.674018760971897,41,0.465787104582899,70,0.634138963010898,41,0.485199778375292,70,0.6584668427006,41,0.428579290313651,70,0.517526961269803,41,0.446128702000837,70,0.538614472507412,41,0.0258084311259416,70,0.0257596611969928,41,0.0256440167485437,70,0.0256292655981031,41,0.00700972882730312,70,0.00695347150987205,41,0.00704140103554545,70,0.0069256164468782,41,0.0053685184125552,70,0.00542007590545698,41,0.00534751259491172,70,0.00536330802682493,41,0.0276665668755316,70,0.0277062867489403,41,0.0275178114838137,70,0.0275456025742594
,40,0.518052382799329,71,0.703676215712028,40,0.538651507479835,71,0.730877818270245,40,0.487298032384205,71,0.66604001129629,40,0.501855469951602,71,0.680104384260981,40,0.460428355453381,71,0.640940641544416,40,0.479640118126999,71,0.665093024593279,40,0.425651697018065,71,0.520545171728231,40,0.44297493276585,71,0.541852307565186,40,0.0258094170787611,71,0.0257751988502881,40,0.0256132229739734,71,0.0256600510448316,40,0.00700581479316336,71,0.00698950545469912,40,0.0070366477720144,71,0.00694829657138403,40,0.00537883114413192,71,0.00543535154666851,40,0.0053178439861845,71,0.00536673490895601,40,0.0276858295439277,71,0.0276904056800212,40,0.0274924111150813,71,0.0275707481841529
,39,0.512234230343618,72,0.710597940583767,39,0.532516307986403,72,0.737976242419689,39,0.481792410650284,72,0.672672530380615,39,0.496025595211559,72,0.686345923490816,39,0.455117164919871,72,0.647982203703461,39,0.473906961729129,72,0.671917862051072,39,0.422759758819708,72,0.523811930072429,39,0.439803914807516,72,0.545082071637638,39,0.0258455227506857,72,0.0257924319196153,39,0.0256636562350842,72,0.0256377029259958,39,0.00700904296753437,72,0.00701602291645883,39,0.00704358107675244,72,0.00694003541943752,39,0.00539682671863857,72,0.00543456206185241,39,0.00537511721163654,72,0.00536274001598657,39,0.0276997563569302,72,0.0276838663818007,39,0.027550292021422,72,0.0275563893298887
,38,0.506392387690464,73,0.717485547959724,38,0.526518981455205,73,0.745151417545698,38,0.476079757497539,73,0.678816352084631,38,0.490047399574976,73,0.69296438352153,38,0.449654112902645,73,0.654760933578284,38,0.46805357211454,73,0.679107678136631,38,0.419760859010731,73,0.527040730563898,38,0.436765306149488,73,0.548346089983797,38,0.0258123356048539,73,0.025793789027522,38,0.0256810401048258,73,0.0256269164211389,38,0.00700992571285379,73,0.0069727455321686,38,0.00705005366397175,73,0.0069206485962559,38,0.00540822531687438,73,0.00541956819484454,38,0.00537172726275378,73,0.00538007543612819,38,0.0276770911845239,73,0.0276741671272047,38,0.0275413805253081,73,0.0275457130079894
,37,0.500539938918724,74,0.724434574176938,37,0.520295397565318,74,0.75210146750754,37,0.470361153830817,74,0.685255615078007,37,0.484176799007242,74,0.699535338963062,37,0.444111467013466,74,0.66164977260976,37,0.462202981557777,74,0.686179119060476,37,0.416758628648484,74,0.530298369210785,37,0.433342913239203,74,0.551727988413709,37,0.0258018043643161,74,0.0257617864176237,37,0.0256666534151476,74,0.0256729684004284,37,0.00698056628318752,74,0.00693648517838862,37,0.00703896030567421,74,0.00693030698679949,37,0.00538106871709521,74,0.00539790358214348,37,0.00534703547244716,74,0.00541389532882194,37,0.0276738691393279,74,0.0276568564198671,37,0.0275396942107617,74,0.0275787622944045
,36,0.494721979335846,75,0.731614780541922,36,0.514214606544292,75,0.7594660916407,36,0.464802557930765,75,0.691709793775297,36,0.478528947967782,75,0.706195653008978,36,0.438615968759919,75,0.668438216088101,36,0.456532467254663,75,0.693328735243923,36,0.413599243853429,75,0.533590687111635,36,0.430098195696721,75,0.555170891781885,36,0.0258066827057522,75,0.025752429990786,36,0.0256506222008662,75,0.0256716843015805,36,0.00697049781037744,75,0.00694288366109608,36,0.0070548560610916,75,0.00694515241841769,36,0.0053581294458956,75,0.00539116282617624,36,0.00535932358483326,75,0.00541581325283449,36,0.0276821180276773,75,0.0276386761361847,36,0.027532774943968,75,0.027577960915507
,35,0.489252510810193,76,0.738810329074434,35,0.50849890311393,76,0.766952433209182,35,0.45923734913405,76,0.698373896841677,35,0.472910686737509,76,0.713440046001437,35,0.433203452250617,76,0.675430154029386,35,0.450806251472721,76,0.701243259314563,35,0.410407041946681,76,0.53710451410999,35,0.426668605621343,76,0.558749868880775,35,0.0258334103166338,76,0.0257620243946853,35,0.0256774016342811,76,0.0256463705378417,35,0.00701004393071623,76,0.00694602659680745,35,0.00707807708831371,76,0.00693399221969038,35,0.00541182743521962,76,0.00540327260406037,35,0.00539025417217063,76,0.00538901013557373,35,0.0276926973843174,76,0.027637248422885,35,0.0275659966136103,76,0.0275624371846791
,34,0.483922826101367,77,0.746141706427138,34,0.502996740526743,77,0.774511804193393,34,0.453971611803745,77,0.705127470138299,34,0.467638886851255,77,0.720461990062796,34,0.428030734040467,77,0.682455024949662,34,0.445540227792251,77,0.708970074547311,34,0.40709583437426,77,0.540748109615603,34,0.423163186406903,77,0.562272583433105,34,0.0258184001880244,77,0.0257656104689963,34,0.0256673224647736,77,0.0256368006558261,34,0.00702422474344444,77,0.00696168017240712,34,0.00705625177301857,77,0.00692743296702011,34,0.00542181013399547,77,0.00540883967294878,34,0.00537638124765524,77,0.00536214997705845,34,0.0276864198407142,77,0.0276498096587579,34,0.0275637101822116,77,0.0275516188566604
,33,0.478814481389502,78,0.753272004239285,33,0.497696708758619,78,0.781962068493926,33,0.448696281483769,78,0.711909012838796,33,0.46216310001862,78,0.72734474121568,33,0.422759002569508,78,0.689504900835634,33,0.439978212908542,78,0.716543951041817,33,0.403721828115803,78,0.544210817147117,33,0.419555052185361,78,0.565876193942826,33,0.0257891685705133,78,0.0257575114286856,33,0.0256735816073469,78,0.0256108491106829,33,0.00702003601024765,78,0.00692718539266125,33,0.00700691098768056,78,0.00692363612808819,33,0.00537601515885022,78,0.00541991860862229,33,0.0053563969066852,78,0.00534581872764897,33,0.0276703396429013,78,0.0276483117298794,33,0.0275582944448996,78,0.0275544900323324
,32,0.473938587680438,79,0.760808253605674,32,0.492719215586699,79,0.79001240815978,32,0.443642524926383,79,0.71908300158971,32,0.457201177397924,79,0.734374398124024,32,0.417718967187555,79,0.696699836553147,32,0.434951534411071,79,0.724277154387029,32,0.400072977213474,79,0.54788720011127,32,0.415778100898526,79,0.569518849018782,32,0.0257704541640864,79,0.0257340717432755,32,0.0256772170558198,79,0.0256312160109247,32,0.0070063623165103,79,0.00689259897730596,32,0.00702887096930685,79,0.00691371873357838,32,0.00538963577082735,79,0.00542104885492689,32,0.00536178803680851,79,0.00535754526945035,32,0.0276902701576177,79,0.0276294091494226,32,0.0275415682662706,79,0.0275667877258302
,31,0.469037852999292,80,0.768427940580474,31,0.487876931566533,80,0.797728835806217,31,0.438769453070767,80,0.726408258285146,31,0.452353224280495,80,0.741595309914498,31,0.412861634840926,80,0.703847326657336,31,0.429890958746284,80,0.732244654929599,31,0.396507180377572,80,0.551606554392417,31,0.412139297596448,80,0.57326613079501,31,0.0258244503513641,80,0.0257437866323464,31,0.0256398978826922,80,0.0256638102196762,31,0.00701580652831762,80,0.00692694841009268,31,0.007063835001918,80,0.00693226252477629,31,0.00542314956046182,80,0.00542710943565205,31,0.00534713442531843,80,0.00536722689257185,31,0.0277392672577899,80,0.0276203158853759,31,0.0275527284730136,80,0.0275564314012275
,30,0.464589408356938,81,0.776350970523371,30,0.483062180423813,81,0.805695329861012,30,0.434101863982435,81,0.733845925079627,30,0.447616501272799,81,0.748758901549089,30,0.408122714456233,81,0.711283871149675,30,0.424990283427838,81,0.740063388705073,30,0.392968263775154,81,0.555375744040636,30,0.408425865620583,81,0.577096993884057,30,0.025843873508782,81,0.0257913166949625,30,0.0256783462571536,81,0.025637906967379,30,0.0070382450493314,81,0.00700515789103839,30,0.00703050881174872,81,0.00693991122578606,30,0.00543042249500006,81,0.00545414320642664,30,0.00536943046608972,81,0.00532117753059211,30,0.0277426841500066,81,0.0276439403041918,30,0.0275351666255122,81,0.0275339780802022
,29,0.460007712459834,82,0.784435894161838,29,0.478561193550862,82,0.813529000208078,29,0.429506141465867,82,0.741173079284234,29,0.443006191602173,82,0.755806946268629,29,0.403390386824774,82,0.718847115842381,29,0.420285731023746,82,0.747747342483772,29,0.389397393590075,82,0.559167627984938,29,0.404961323689314,82,0.580898458884684,29,0.0258090857086733,82,0.0257773332787648,29,0.0256862858851267,82,0.0256290703111484,29,0.00704054305699425,82,0.00698805876239877,29,0.00704563513051184,82,0.00696477422840063,29,0.00539836660832354,82,0.00543379442231389,29,0.00537540479606424,82,0.00532143466418007,29,0.0277074117708291,82,0.0276476254714159,29,0.0275751442797323,82,0.0275241942105651
,28,0.455986867145665,83,0.792231148727702,28,0.47453354047367,83,0.821645734183128,28,0.425604830529257,83,0.748310378022318,28,0.439238105743383,83,0.762997382667899,28,0.399426589255563,83,0.726745633842257,28,0.416386339289841,83,0.755564909623879,28,0.386333536520685,83,0.562787050414071,28,0.401976870668487,83,0.584786667758203,28,0.0258177384677219,83,0.025768321826106,28,0.0256574340591575,83,0.0256075566813729,28,0.00704255943678878,83,0.00695860014443465,28,0.00703918444415133,83,0.0069550702775157,28,0.00540786908650853,83,0.00543083430012444,28,0.00534701128758997,83,0.00529725054726081,28,0.0277214993858054,83,0.0276348088263865,28,0.0275558429198917,83,0.0275140996418307
,27,0.452297812918334,84,0.800207492760766,27,0.470529709519872,84,0.830127025259171,27,0.421692461597925,84,0.755510836155524,27,0.435306231369437,84,0.770375786631143,27,0.395486231393292,84,0.734959569990485,27,0.412335188695702,84,0.763616506587488,27,0.383348876501663,84,0.566686095120098,27,0.398835232931174,84,0.588774560074267,27,0.0258462573652712,84,0.0257965755590179,27,0.0256735186727085,84,0.0256066536387029,27,0.00703863441579728,84,0.00697875773762625,27,0.00705401418262643,84,0.00690778907747257,27,0.00543050186179038,84,0.00545436136848555,27,0.00538338063214147,84,0.00527446142891337,27,0.0277319488401075,84,0.0276442895888999,27,0.0275726830323987,84,0.0275124994156447
,26,0.448343473368503,85,0.808042584122845,26,0.466733308968872,85,0.838622345555251,26,0.417801828656848,85,0.762615438335344,26,0.431234785011843,85,0.778048881769865,26,0.391552425249499,85,0.743100207783145,26,0.408122509906641,85,0.77215267647718,26,0.380349227096371,85,0.570508324405275,26,0.395638529483627,85,0.592799418482209,26,0.025806718554875,85,0.0257892543642744,26,0.025675660726571,85,0.0256056605820529,26,0.00703411741671229,85,0.00696679947013921,26,0.00705225119348213,85,0.00690415180818824,26,0.00540896273640496,85,0.00544234842876898,26,0.00540424907961963,85,0.00529928500527728,26,0.0277086578242827,85,0.027634831640875,26,0.02758595249108,85,0.0275042527003909
,25,0.444249999967336,86,0.816145741041566,25,0.462217987529859,86,0.847522305175277,25,0.413682903635672,86,0.7700935713854,25,0.426801912909022,86,0.785772767864401,25,0.387330854585694,86,0.751585202052545,25,0.40349458533793,86,0.780863392956418,25,0.37731624354544,86,0.574549435020358,25,0.392453323038517,86,0.596940871277652,25,0.0257856304249145,86,0.0257632943729293,25,0.0256668539265794,86,0.0255886775608755,25,0.00702954249872295,86,0.00694337245750456,25,0.007054554069919,86,0.0069133874419571,25,0.00538317332097717,86,0.00541352921150881,25,0.00535590549592318,86,0.00531889182437784,25,0.0277164884572791,86,0.0276081141890639,25,0.0275694518586482,86,0.0274931330218485
,24,0.44007992979824,87,0.824530972110898,24,0.45791855994782,87,0.856407023897899,24,0.409384554992637,87,0.777605674884334,24,0.422817357517151,87,0.793297522436121,24,0.382948875132669,87,0.759620249820621,24,0.399367358729937,87,0.789292080376757,24,0.374565920033379,87,0.578755715008555,24,0.389783783118906,87,0.601267605951413,24,0.0258121545624037,87,0.025762350633178,24,0.0256654314376285,87,0.0256202454096211,24,0.00699679878396324,87,0.00691919382372421,24,0.00705678361403238,87,0.0069420870575038,24,0.00538141102297135,87,0.00541780919811838,24,0.00533613924168,87,0.0053269156304468,24,0.027713761700701,87,0.0276005256404901,24,0.027583247700402,87,0.0275152811390937
,23,0.436436346039339,88,0.833076438791405,23,0.454232391795214,88,0.865284491079189,23,0.40585486701863,88,0.785707708253211,23,0.419257207318109,88,0.801604285004595,23,0.379449788713189,88,0.767930543012929,23,0.395763825759879,88,0.798566749756112,23,0.372244383941987,88,0.583096419355248,23,0.387421658019849,88,0.60577279075395,23,0.0257739899672716,88,0.0257773654708058,23,0.0256298580661152,88,0.025641834782714,23,0.00701799626549858,88,0.0069128793272976,23,0.00705590474789738,88,0.00692104697608388,23,0.0053942577372409,88,0.00545555335652077,23,0.00533899887475943,88,0.00533496273745357,23,0.0277296894483085,88,0.0276252405487272,23,0.0275812025434103,88,0.0275255322900591
,22,0.433054540838651,89,0.841587889982757,22,0.450526670787828,89,0.874061664857328,22,0.402502033493895,89,0.793574781313876,22,0.415611703687277,89,0.809517591303376,22,0.376070259778508,89,0.776007360250274,22,0.39205344961506,89,0.807422310618315,22,0.370103947636188,89,0.587054701116075,22,0.385206594993788,89,0.610075146368559,22,0.0258049310964751,89,0.0258042933469249,22,0.025624098789488,89,0.0256260916210385,22,0.00701180785821318,89,0.00694084277033234,22,0.00704100701821731,89,0.00690454085870912,22,0.0054086149713181,89,0.00548233253196564,22,0.00533806554901636,89,0.00534072315495733,22,0.0277484540548958,89,0.0276375256421623,22,0.0275738166824351,89,0.0275131468469923
,21.2999992370605,0.430734029133409,89.6999969482422,0.847232913033112,21.2999992370605,0.448168361966318,89.6999969482422,0.880235750954254,21.2999992370605,0.400217949239992,89.6999969482422,0.799016575954441,21.2999992370605,0.413222809618655,89.6999969482422,0.81502671577053,21.2999992370605,0.373789975447702,89.6999969482422,0.781528833355601,21.2999992370605,0.389631124943388,89.6999969482422,0.813640338857393,21.2999992370605,0.368690676253192,89.6999969482422,0.589934694738923,21.2999992370605,0.383737787733637,89.6999969482422,0.6130551693105,21.2999992370605,0.0258177036371884,89.6999969482422,0.0257932524248493,21.2999992370605,0.025634969172994,89.6999969482422,0.0256903909717439,21.2999992370605,0.00697794360158589,89.6999969482422,0.00694876573019494,21.2999992370605,0.00702501231375799,89.6999969482422,0.00689592760072868,21.2999992370605,0.00541960029969434,89.6999969482422,0.00547300817703526,21.2999992370605,0.00532036923178864,89.6999969482422,0.00539331014551177,21.2999992370605,0.0277504014625554,89.6999969482422,0.0276185056827812,21.2999992370605,0.027571492519628,89.6999969482422,0.0275390441832422
