CSV Report,2023-07-26_RNA_melting_MgCl2.csv
Worksheet Type,Thermal

METHOD
X mode,nm
Y mode,Abs
Collect mode,Wavelength
Wavelengths (nm),260.00,400.00
Averaging Time (s),.1
Spectral Bandwidth (nm),2
Detector module,Multicell Peltier UV-Vis
Zero,Off
Experiment Zones,1

Temperature Collection
Start (°C),90.0
Return (°C),21.0

Derivative
Lower limit (°C),-5
Upper limit (°C),110

Number of stages,4
Stage,Collect data,Data Interval (°C),Rate (°C/min),End (°C),Hold (min)
Stage 1,Yes,1.0,1.0,21.0,2.00
Stage 2,Yes,1.0,1.0,90.0,2.00
Stage 3,Yes,1.0,1.0,21.0,2.00
Stage 4,Yes,1.0,1.0,90.0,0.00

SAMPLES
Name,5 mM MgCl2_260.00nm_90.0-21.0C,,5 mM MgCl2_260.00nm_21.0-90.0C,,5 mM MgCl2_260.00nm_90.0-21.0C_R1,,5 mM MgCl2_260.00nm_21.0-90.0C_R1,,1 mM MgCl2_260.00nm_90.0-21.0C,,1 mM MgCl2_260.00nm_21.0-90.0C,,1 mM MgCl2_260.00nm_90.0-21.0C_R1,,1 mM MgCl2_260.00nm_21.0-90.0C_R1,,0.1 mM MgCl2_260.00nm_90.0-21.0C,,0.1 mM MgCl2_260.00nm_21.0-90.0C,,0.1 mM MgCl2_260.00nm_90.0-21.0C_R1,,0.1 mM MgCl2_260.00nm_21.0-90.0C_R1,,0 mM MgCl2_260.00nm_90.0-21.0C,,0 mM MgCl2_260.00nm_21.0-90.0C,,0 mM MgCl2_260.00nm_90.0-21.0C_R1,,0 mM MgCl2_260.00nm_21.0-90.0C_R1,,5 mM MgCl2_400.00nm_90.0-21.0C,,5 mM MgCl2_400.00nm_21.0-90.0C,,5 mM MgCl2_400.00nm_90.0-21.0C_R1,,5 mM MgCl2_400.00nm_21.0-90.0C_R1,,1 mM MgCl2_400.00nm_90.0-21.0C,,1 mM MgCl2_400.00nm_21.0-90.0C,,1 mM MgCl2_400.00nm_90.0-21.0C_R1,,1 mM MgCl2_400.00nm_21.0-90.0C_R1,,0.1 mM MgCl2_400.00nm_90.0-21.0C,,0.1 mM MgCl2_400.00nm_21.0-90.0C,,0.1 mM MgCl2_400.00nm_90.0-21.0C_R1,,0.1 mM MgCl2_400.00nm_21.0-90.0C_R1,,0 mM MgCl2_400.00nm_90.0-21.0C,,0 mM MgCl2_400.00nm_21.0-90.0C,,0 mM MgCl2_400.00nm_90.0-21.0C_R1,,0 mM MgCl2_400.00nm_21.0-90.0C_R1,
Collection Time,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),,2023-07-26 10:50:42 (+02:00),
Cell Number,Cell 4,,Cell 4,,Cell 4,,Cell 4,,Cell 5,,Cell 5,,Cell 5,,Cell 5,,Cell 6,,Cell 6,,Cell 6,,Cell 6,,Cell 7,,Cell 7,,Cell 7,,Cell 7,,Cell 4,,Cell 4,,Cell 4,,Cell 4,,Cell 5,,Cell 5,,Cell 5,,Cell 5,,Cell 6,,Cell 6,,Cell 6,,Cell 6,,Cell 7,,Cell 7,,Cell 7,,Cell 7,
Module Serial Number,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,,MY2226ZC01,
Instrument Serial Number,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,
Instrument Name,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,,MY2228ZA03,
,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs,Temperature (°C),Abs
,90,0.353806674340568,21,0.302050961378669,90,0.374425548076944,21,0.315780948778806,90,0.34427144689654,21,0.28686777172763,90,0.35897417133823,21,0.29459375204752,90,0.369645167884866,21,0.311911594308063,90,0.38612008555726,21,0.322450983273221,90,0.398475828559581,21,0.343207518526868,90,0.411693618139524,21,0.34712750420691,90,0.033628269031641,21,0.0337038538952577,90,0.0334186697497783,21,0.0334542848063844,90,0.0142336721070874,21,0.0140038189452614,90,0.0138552888398139,21,0.0138832923134627,90,0.014274736009719,21,0.0144872119440197,90,0.014311573306125,21,0.0143221335296729,90,0.0345647323074716,21,0.0350096123691485,90,0.0342816510720156,21,0.0345786705063587
,89,0.355597837389748,22,0.30200690108615,89,0.374819987569044,22,0.315765334826711,89,0.34593346629821,22,0.286866971807933,89,0.359088127468842,22,0.294474218609655,89,0.371212572268784,22,0.31188025798429,89,0.387090184098256,22,0.322192672670183,89,0.400774099944054,22,0.343354237751784,89,0.411646886755419,22,0.347148174708652,89,0.0335655921819635,22,0.0337036377043497,89,0.0334644873661693,22,0.0334313809930232,89,0.0141137519885782,22,0.0140092826498366,89,0.0138449969374778,22,0.0138579943821292,89,0.014268755752551,22,0.0144598470280028,89,0.0143251796600252,22,0.0143000650071349,89,0.0344959581345553,22,0.0350139013217978,89,0.0342741692198549,22,0.0345316752530178
,88,0.356997885642206,23,0.302190495140263,88,0.374641376411907,23,0.316012966386598,88,0.347321965030414,23,0.287197815303988,88,0.358691330234334,23,0.294800329986981,88,0.372528959598526,23,0.312295682572827,88,0.386922410267598,23,0.32239987073128,88,0.402383926026783,23,0.343691262207762,88,0.411209624897331,23,0.347338058612957,88,0.0335859535422109,23,0.0337027041086021,88,0.0334136737513206,23,0.0334259007483848,88,0.0140047656127979,23,0.0140378238509116,88,0.0138288704562731,23,0.0138484659315289,88,0.014358582155225,23,0.0144529433228842,88,0.0143058629814773,23,0.0142937544299323,88,0.0344405542969312,23,0.0350121233525223,88,0.0342400338066777,23,0.0345362668693287
,87,0.357666356782802,24,0.302697076200875,87,0.374503843173774,24,0.316585033658113,87,0.346424246185645,24,0.287809034819246,87,0.358144682368224,24,0.295589962021934,87,0.372906446818828,24,0.313245783475859,87,0.386676885343072,24,0.323148382785077,87,0.403242314190986,24,0.344181531178655,87,0.411077895995106,24,0.347831458325566,87,0.03363269763461,24,0.0337028147451601,87,0.0333914410758542,24,0.0333859335465859,87,0.0139723280982776,24,0.0140538718589352,87,0.0138401526547406,24,0.0138448192980431,87,0.0143522635942731,24,0.0144703802167719,87,0.0142785715152549,24,0.01426304584527,87,0.0344598526033583,24,0.0350153542355437,87,0.0342154980439915,24,0.0345337337402681
,86,0.357527309384561,25,0.303304802280563,86,0.374016613960482,25,0.317212517858752,86,0.346181166739187,25,0.288286482883426,86,0.357732847948141,25,0.296266730586112,86,0.37283697000156,25,0.314034049176933,86,0.386486882966054,25,0.32429633824498,86,0.403631248215168,25,0.344663527101749,86,0.410938891604039,25,0.348620969439089,86,0.0335958547906145,25,0.0337217707828195,86,0.0334071884213308,25,0.0333883967913227,86,0.013978677135869,25,0.0140789948922624,86,0.0138267287741808,25,0.0138710421184333,86,0.0142679499181227,25,0.0144819227798761,86,0.0142800001379313,25,0.014268163446088,86,0.0344261259901944,25,0.0350269239803204,86,0.0342463053175324,25,0.0345422569275088
,85,0.357403506827098,26,0.30375093578065,85,0.373441642167427,26,0.317687939596281,85,0.346055002316378,26,0.288902077188475,85,0.357427330795267,26,0.297015211587576,85,0.37305132328567,26,0.314941941590759,85,0.386291920420325,26,0.32530755133252,85,0.403893719485229,26,0.345301320367023,85,0.41058693305309,26,0.349443844985549,85,0.0336191042329077,26,0.0337139006805513,85,0.033416178769588,26,0.033385192049978,85,0.0139711979950713,26,0.0140950639830727,85,0.0138221531072679,26,0.0138860822096679,85,0.0143210875086776,26,0.0144763909266794,85,0.0142895943278965,26,0.0142540692536403,85,0.0343972502865359,26,0.0349989234842704,85,0.0342643031241875,26,0.0345306886484559
,84,0.356879211575885,27,0.303998385355501,84,0.37286626217616,27,0.31805318111175,84,0.34564084388226,27,0.289478788391348,84,0.357030859263353,27,0.297614590541031,84,0.372801181847372,27,0.3158036368935,84,0.385985146511064,27,0.325998527382947,84,0.403832563914992,27,0.346209244916669,84,0.410195898371377,27,0.35016380139939,84,0.0335971015572297,27,0.0336799605687833,84,0.0334086970675306,27,0.0333790119731475,84,0.0139676818876433,27,0.0141016276695031,84,0.0138194968059497,27,0.0138751624818227,84,0.0143309819059373,27,0.0144451720390912,84,0.0142577450461306,27,0.0142516788761884,84,0.0344311710360409,27,0.0349744883978163,84,0.0342600572836499,27,0.0345260798551981
,83,0.356408114657553,28,0.304287028879888,83,0.372282043837691,28,0.318501023417225,83,0.345345664028644,28,0.289992758950723,83,0.356587676180521,28,0.298100123697756,83,0.372362711725774,28,0.316593589094366,83,0.385570666819418,28,0.326360007541403,83,0.403339522972353,28,0.347016534913674,83,0.409806104648492,28,0.350715556609677,83,0.0335808995262331,28,0.0336740735326802,83,0.0333907684877277,28,0.033386399158816,83,0.0139545865966294,28,0.0140947208421615,83,0.0138135870327632,28,0.013869827909391,83,0.0142846217060323,28,0.0144484818665432,83,0.0142490706176614,28,0.0142393794091108,83,0.0344088112017339,28,0.034975435750141,83,0.0342573867845919,28,0.0345314456088448
,82,0.355505223618956,29,0.304790663637278,82,0.371592816196098,29,0.319167987920397,82,0.344912342860589,29,0.290416228199235,82,0.356032201868785,29,0.298450964274351,82,0.371961183922514,29,0.317347777548823,82,0.385132886903765,29,0.326955353256985,82,0.402827272863442,29,0.347671291197147,82,0.409401694920427,29,0.351376905265541,82,0.0335464674911134,29,0.0336681576566413,82,0.0333724013689034,29,0.0333895171984957,82,0.0139481510441182,29,0.014107117099891,82,0.0137963488563038,29,0.0138778411717609,82,0.0142799481453886,29,0.0144427260363342,82,0.0142238228764292,29,0.0142348950271934,82,0.0343683638296161,29,0.0349758874509163,82,0.0342494806720582,29,0.0345349969748106
,81,0.354464488549811,30,0.305250312453466,81,0.370800316113754,30,0.319733366844996,81,0.344528124596915,30,0.290746449912395,81,0.355340816008776,30,0.298821729059337,81,0.371549515987407,30,0.317802268072499,81,0.384701421183426,30,0.327881116211352,81,0.402379291373766,30,0.348386377056737,81,0.408906206415957,30,0.352243733172969,81,0.0335162941188829,30,0.0336706275857321,81,0.0333507951890538,30,0.0333756171170864,81,0.0139580981193846,30,0.0141167200148589,81,0.0138045722056017,30,0.0138810155767166,81,0.0142897691767594,30,0.0144388826660055,81,0.014195093557537,30,0.0142248358481068,81,0.0343639844371688,30,0.0349794113577537,81,0.0342162704710664,30,0.0345336564933768
,80,0.353401531847892,31,0.305660822949129,80,0.369970644264276,31,0.32020884722238,80,0.344150809152375,31,0.291211290362745,80,0.354567475918198,31,0.299443012428178,80,0.371156816221108,31,0.318454530827717,80,0.384264429252959,31,0.328612942644535,80,0.401957745646147,31,0.349166230253453,80,0.408409741431622,31,0.353080158028752,80,0.0335260397113417,31,0.0336851169104499,80,0.033312899633294,31,0.0333455624291927,80,0.0139689807419384,31,0.0140847782640332,80,0.0138098639260154,31,0.0138813671519033,80,0.0143150089322125,31,0.0144380570582237,80,0.0141635023580762,31,0.0142009785008218,80,0.0343978772782457,31,0.0349532464622148,80,0.0341735087868843,31,0.0345177623365802
,79,0.352412776590667,32,0.306163755525459,79,0.369035193464192,32,0.320862382490882,79,0.343635615445668,32,0.291728157683074,79,0.353686891400834,32,0.299982156666985,79,0.370741452824245,32,0.319420373113382,79,0.383713844565606,32,0.329306549183336,79,0.40160704528149,32,0.35004623442048,79,0.40789903227959,32,0.353891078037874,79,0.0335588937495128,32,0.0336624263196628,79,0.0333071685430487,32,0.033356144179837,79,0.0139712297420368,32,0.0140865808614975,79,0.0137854791622266,32,0.013875728616531,79,0.0143138117749114,32,0.0144235833170229,79,0.0141638016661938,32,0.0142150152281583,79,0.0344128118698069,32,0.0349469309331661,79,0.0341722773826533,32,0.034547383535017
,78,0.35147410245581,33,0.30663485998868,78,0.368059927596779,33,0.321482434681723,78,0.343110872693581,33,0.292164170748937,78,0.352810182721718,33,0.300505940401348,78,0.370361137183715,33,0.32017483870191,78,0.383105349966109,33,0.330219603048193,78,0.401154991685023,33,0.350952653289829,78,0.407330045812863,33,0.3547612711277,78,0.0335595978591909,33,0.033654170125361,78,0.0333397958950037,33,0.0333934580349675,78,0.0139658217042189,33,0.0141199615799815,78,0.013786459900124,33,0.0138745339654601,78,0.0143764827551993,33,0.0144348192247411,78,0.0141901238239321,33,0.0142456697536823,78,0.034346921029722,33,0.0349448909972146,78,0.0342094767155764,33,0.0345480376022747
,77,0.350313226085742,34,0.307143917604928,77,0.366986481215045,34,0.322077407994178,77,0.342534853398891,34,0.292783003582585,77,0.352049064254175,34,0.301285287559966,77,0.369682174597457,34,0.321030848975147,77,0.382508670669943,34,0.331156378815594,77,0.400875941715463,34,0.351942608223076,77,0.406664449788217,34,0.355696688949104,77,0.0335461769494336,34,0.0336411558287206,77,0.0333355574798554,34,0.0333988844756227,77,0.0139407054307163,34,0.0141132278568238,77,0.0137974302851049,34,0.0138736889277315,77,0.0142437097082324,34,0.0144243570344783,77,0.0141953755298859,34,0.0142451970799288,77,0.0343378521425937,34,0.0349423498708912,77,0.0342195623670449,34,0.034525180365371
,76,0.349054279514506,35,0.307670663482422,76,0.365767106295479,35,0.322703115427142,76,0.341853075696488,35,0.293551849648839,76,0.351263560246275,35,0.302021320288072,76,0.369153890718572,35,0.321928955034891,76,0.381814736406907,35,0.332009644908236,76,0.400646987489207,35,0.352900735668512,76,0.405826461417515,35,0.356612067663295,76,0.0335070894457646,35,0.0336469869140275,76,0.0333343886707356,35,0.0333432333615121,76,0.0139232149344061,35,0.0140943028807558,76,0.013793486807083,35,0.0138719521213047,76,0.0142066229579654,35,0.014404329300764,76,0.0141931565022901,35,0.0142038299653513,76,0.0343336720223601,35,0.0349379052132463,76,0.034202493167728,35,0.0344857676268142
,75,0.347862251016951,36,0.308199446910028,75,0.364601341059577,36,0.323358085077743,75,0.341017460859231,36,0.294454753124391,75,0.350317033436745,36,0.302881747043366,75,0.368617047600417,36,0.32280031238075,75,0.381143552544761,36,0.333052610388053,75,0.400126309835793,36,0.353897695305358,75,0.405049671853315,36,0.357713775900357,75,0.0335236723160518,36,0.0336682993448185,75,0.0333464251866327,36,0.0333584424642,75,0.0139256584156219,36,0.0140966087955535,75,0.013816287223802,36,0.0138682621232666,75,0.0142262835547712,36,0.014391197874895,75,0.0141841590437677,36,0.0141998161679786,75,0.0343479798801913,36,0.0349440579965268,75,0.0342164858921995,36,0.0344980171424209
,74,0.346499710745646,37,0.30880016498713,74,0.363286561827126,37,0.324023935405719,74,0.34002542953242,37,0.2953557817614,74,0.349212173573081,37,0.303744237592205,74,0.367942985734829,37,0.323810648532861,74,0.380430374385459,37,0.33407449878359,74,0.399576848003739,37,0.35501998145712,74,0.404339520103625,37,0.358808079845186,74,0.0335039903294167,37,0.0336784955591586,74,0.03333670225435,37,0.0333714474726775,74,0.0139365458768005,37,0.0141235036453259,74,0.0137930105051434,37,0.013865078663984,74,0.0142266870246103,37,0.0143964367003443,74,0.0141594382996984,37,0.0141868384083806,74,0.0343678271115693,37,0.034965065693005,74,0.0341889388121735,37,0.0345124791571756
,73,0.345234846719229,38,0.309337366723352,73,0.361918566560436,38,0.324717857224236,73,0.339043506041602,38,0.296180597999086,73,0.348128948699954,38,0.304510886614946,73,0.367219067669212,38,0.324916989888209,73,0.37963334256787,38,0.33517996711943,73,0.399043969419899,38,0.356137472565335,73,0.403582834120217,38,0.359864361441974,73,0.033533424045308,38,0.0336571720259628,73,0.0333112576764177,38,0.0333940084230858,73,0.0139461027286273,38,0.0141145371981814,73,0.0137614800964535,38,0.0138715410048803,73,0.0142546398481057,38,0.0144045646619033,73,0.0141506623154459,38,0.0142157047922115,73,0.0343622279137876,38,0.0349434862144811,73,0.0341783160414937,38,0.0345077744107762
,72,0.343816452401027,39,0.309945006160857,72,0.360596188699104,39,0.325409457999923,72,0.33792158181705,39,0.2969470377857,72,0.346908070405498,39,0.305302329429078,72,0.366410065225317,39,0.325988007379873,72,0.378718188269874,39,0.336263061297151,72,0.398353549222932,39,0.357394839300345,72,0.402796992341339,39,0.361037024406239,72,0.033513205884807,39,0.0336614025150358,72,0.0333081041817643,39,0.0334015395759948,72,0.0139592111669142,39,0.0141003635918318,72,0.01378272600244,39,0.0138792220899434,72,0.0142318660338836,39,0.0144100529555696,72,0.0141566622378324,39,0.014219061819175,72,0.0343465055694724,39,0.0349639646763093,72,0.0341977693051626,39,0.0345047710081779
,71,0.342361951731931,40,0.310613955341189,71,0.359248312039782,40,0.326102002822181,71,0.336519945356896,40,0.297745455305104,71,0.345503176762625,40,0.306124757451584,71,0.36548562336504,40,0.327149128278125,71,0.377674291647043,40,0.337380278696834,71,0.397638237980304,40,0.35852904870601,71,0.401723540171949,40,0.362228139696575,71,0.0335439125698752,40,0.0336862479698401,71,0.0332221647055241,40,0.033371698238187,71,0.0139556642535498,40,0.0141018929853156,71,0.0137266618663976,40,0.0138690605874352,71,0.0142739503128484,40,0.0144176741370304,71,0.0140810507813996,40,0.0142018291621442,71,0.0343794932212219,40,0.0349810437772746,71,0.0341295803735608,40,0.0345269750617721
,70,0.341063269261043,41,0.311311593741553,70,0.357910120000448,41,0.326843562623,70,0.335091224677989,41,0.298609960499776,70,0.344039208312489,41,0.307015560968577,70,0.364554768213581,41,0.328357379281068,70,0.376562113195284,41,0.338587500521496,70,0.396870363254441,41,0.359703855444444,70,0.400678636339119,41,0.36335493438965,70,0.0335888267552392,41,0.033684614895996,70,0.0332318091389866,41,0.0333816338503112,70,0.0139607967185269,41,0.0140979584186824,70,0.0137459986182012,41,0.0138774189358941,70,0.0142859960985481,41,0.0144262522361737,70,0.0140903283877131,41,0.0142182467384071,70,0.0344013279821644,41,0.0349830609812791,70,0.0341603689206088,41,0.0345301320671909
,69,0.339844014530329,42,0.31200730644654,69,0.356568543380801,42,0.327625384807914,69,0.333596810444098,42,0.299534659481433,69,0.342657986185841,42,0.307949866150698,69,0.363563348943871,42,0.329522434522093,69,0.375427041966064,42,0.339805327989954,69,0.396006183177628,42,0.360887688962633,69,0.399543967100319,42,0.364536089676763,69,0.0335559640986967,42,0.0336637135493282,69,0.0332692299863314,42,0.0334019465268795,69,0.0139471679755687,42,0.0141064526756952,69,0.0137792904560971,42,0.0138897863522155,69,0.0142317242101254,42,0.0144021119380561,69,0.0141133718366293,42,0.0142137083846857,69,0.0343780794331848,42,0.034963858590694,69,0.0341942070052353,42,0.0345332513221608
,68,0.338718897659112,43,0.312783382286419,68,0.355240597479506,43,0.328382080735714,68,0.332155049046039,43,0.300486518117833,68,0.341044742049996,43,0.30896430681758,68,0.362485794207649,43,0.330660845691597,68,0.374168466777267,43,0.341020530913765,68,0.395001585369182,43,0.362055110933281,68,0.398270916944807,43,0.365697608432269,68,0.0335332546294159,43,0.0336851750584547,68,0.0332735346600538,43,0.0333388350864045,68,0.0139425377575918,43,0.0141017433042589,68,0.0137628543048168,43,0.0138861263151075,68,0.0142215035187275,43,0.0143744436666276,68,0.0141269748075279,43,0.0141515880287696,68,0.0343917262651795,43,0.0349575905254599,68,0.0341909888739734,43,0.034509201422984
,67,0.337740290239591,44,0.313558447429618,67,0.354061491289401,44,0.32923126507813,67,0.330593351274316,44,0.301538138449336,67,0.339465294976298,44,0.310024340167555,67,0.361167950859533,44,0.33188181279349,67,0.372851168694005,44,0.342284674592942,67,0.393819076230199,44,0.363248890238187,67,0.396913519812048,44,0.366860782374233,67,0.0335499128859432,44,0.0337071491935034,67,0.0332691364503586,44,0.0333555359156324,67,0.0139355228866815,44,0.0141072615140175,67,0.0137673905203665,44,0.0138771467527298,67,0.014243413448167,44,0.0143934364999528,67,0.0141226255973108,44,0.0141517482148343,67,0.0344283542855481,44,0.0350108397158879,67,0.0341738996786252,44,0.0345203651077556
,66,0.336733737813159,45,0.314339804296959,66,0.35290814822772,45,0.330085006396685,66,0.328972780978747,45,0.302620833427691,66,0.337964864650896,45,0.311117441532416,66,0.359804083051028,45,0.333026231430821,66,0.371432528214142,45,0.343521198189934,66,0.392567700837377,45,0.364338039175529,66,0.39549018755352,45,0.367984039795673,66,0.0335286477214189,45,0.0336620548867762,66,0.03327136768728,45,0.0333648918039466,66,0.0139621162752914,45,0.0141204065430789,66,0.0137759049981941,45,0.013879294429401,66,0.014216577638999,45,0.0143889295095062,66,0.0141166645563419,45,0.0141667239908718,66,0.0344426109013232,45,0.0349972577956589,66,0.034167462040332,45,0.0345196500673654
,65,0.335478439457192,46,0.315211726509131,65,0.351736689819234,46,0.330996585800637,65,0.327433259034819,46,0.303720471829665,65,0.336450733880771,46,0.312223122702245,65,0.358442418580628,46,0.334207876044917,65,0.369907164895236,46,0.344711603778886,65,0.391203650702492,46,0.365429313382569,65,0.394043516942351,46,0.369160712895956,65,0.0335398689378498,46,0.0336408210391699,65,0.033263333160225,46,0.0333911896112856,65,0.0139597443414763,46,0.014117542976669,65,0.0137803763216536,46,0.0138767924766031,65,0.0141973457442691,46,0.0143798014621097,65,0.014108768126188,46,0.014184974538482,65,0.0344248984487895,46,0.0349487706429886,65,0.0341868156246175,46,0.0345555624291329
,64,0.334304805491357,47,0.316157372321779,64,0.350686314080427,47,0.331905155845026,64,0.325893467318081,47,0.304868547217518,64,0.335010708965632,47,0.313402766186923,64,0.35678283130283,47,0.335407781790815,64,0.368365331397376,47,0.345940341183104,64,0.389711964494094,47,0.366628918386948,64,0.392631994510383,47,0.370343662693361,64,0.0335270733838603,47,0.0336793916111628,64,0.0332640774555324,47,0.0333667025634019,64,0.0139465151398812,47,0.0141188428867274,64,0.0137669104949095,47,0.013887143592259,64,0.0141900381251076,47,0.0144189235459014,64,0.0140943893248043,47,0.0141900030734091,64,0.0343884688598056,47,0.0349977610510576,64,0.0341785561030767,47,0.0345723698255384
,63,0.333246648185492,48,0.317154606517057,63,0.349665720092342,48,0.332895804138292,63,0.324428286095933,48,0.306031157308814,63,0.333582237038278,48,0.314586142670151,63,0.355254348949762,48,0.33652148291738,63,0.36672897086959,48,0.34716912557302,63,0.388139846027404,48,0.367649814344589,63,0.39108190548155,48,0.371390135635811,63,0.0334990747680728,48,0.0336961378411183,63,0.0332728051376115,48,0.0333476857126569,63,0.0139567959640361,48,0.0141323445855259,63,0.0137619825635485,48,0.0138951899191389,63,0.0141721252803695,48,0.0144119523511526,63,0.0140958499885433,48,0.0141804807917311,63,0.0343909138892852,48,0.0350139744447947,63,0.0341961238898269,48,0.0345603370522372
,62,0.332254143687601,49,0.318141470235608,62,0.348685167950503,49,0.333967377243649,62,0.323068389734728,49,0.307219169735016,62,0.332243998621542,49,0.315789051397978,62,0.353663316511898,49,0.33765853671839,62,0.365114882792591,49,0.348393394302293,62,0.38650292307691,49,0.368630991032545,62,0.389470356149897,49,0.372471315600262,62,0.0335162278346571,49,0.0336660158558211,62,0.0332642861483397,49,0.0333630669899014,62,0.013946474828161,49,0.0141281804589027,62,0.0137484833432673,49,0.0138822719683749,62,0.0141934716736642,49,0.0143957097620055,62,0.0140711517195544,49,0.0141752365036961,62,0.0344252697706854,49,0.0350003816015178,62,0.0341805768453287,49,0.0345632206478452
,61,0.331305567874242,50,0.31920954858507,61,0.347686139855966,50,0.335008970425883,61,0.321819075170622,50,0.308392027192687,61,0.330932392532391,50,0.316941094639543,61,0.352181751679711,50,0.3387375854054,61,0.363521395691919,50,0.349664323799672,61,0.384901768814492,50,0.369613503165334,61,0.387909815899097,50,0.37351799578974,61,0.0335220105627606,50,0.0336746427758814,61,0.033251638026452,50,0.0333807899503793,61,0.0139536846364716,50,0.0141120792897561,61,0.0137601148736654,50,0.0138757889952959,61,0.0142110070549284,50,0.014394828428499,61,0.0140549635230465,50,0.0141888192302847,61,0.0344137375504823,50,0.0350025137816306,61,0.0341813267369845,50,0.0345838817647642
,60,0.330404938592423,51,0.320288388477163,60,0.346676164139432,51,0.336094064185644,60,0.320632863698231,51,0.30951919194141,60,0.329687264961315,51,0.318120734979485,60,0.350738036298387,51,0.339822930769361,60,0.362007220197431,51,0.351054382855925,60,0.383379636843089,51,0.370537052124556,60,0.386374339410907,51,0.374573446154761,60,0.0335152310694132,51,0.0336542673486684,60,0.0332318891920626,51,0.0334172773058269,60,0.0139766093243453,51,0.0140821472747882,60,0.0137726935173164,51,0.0138727043294149,60,0.0142168700039255,51,0.0143713734294674,60,0.0140604110266578,51,0.014179277246197,60,0.0344127680778067,51,0.03493735134595,60,0.0341660469733346,51,0.0345822379315685
,59,0.329480991069981,52,0.321375205292875,59,0.345809837328354,52,0.337266741404545,59,0.319532848260528,52,0.310679964496723,59,0.32854385264053,52,0.319329635382652,59,0.349388179159918,52,0.340896419080902,59,0.360606668887682,52,0.352321945322574,59,0.381937995249797,52,0.371477916118853,59,0.38492248034927,52,0.375646026255342,59,0.0335202721105456,52,0.0336257028969877,59,0.033256697905236,52,0.0333716888937354,59,0.0140227174479857,52,0.0140962466890146,59,0.0138011559582027,52,0.0138860728214535,59,0.0142416571335945,52,0.0143755248635921,59,0.0140823460199347,52,0.0141662290772452,59,0.0344672988697644,52,0.0349138452564486,59,0.0341994924912824,52,0.0345623234362142
,58,0.328670137663311,53,0.322546704456323,58,0.344947881203956,53,0.338406824554121,58,0.318481678298091,53,0.311823249019967,58,0.327455390542255,53,0.3204870005461,58,0.348157045131364,53,0.341936954534773,58,0.359369673334494,53,0.353440831638208,58,0.380638581285284,53,0.372466499882863,58,0.38361064132864,53,0.377049518549764,58,0.0335475667290916,53,0.0336442565876164,58,0.0332881467818302,53,0.0333854926190174,58,0.0140531312366047,53,0.0140950007008112,58,0.0138273717405129,53,0.0138947920135762,58,0.0143036775963946,53,0.0143648312528408,58,0.0141079281611761,53,0.0141776266499455,58,0.0345277429594577,53,0.0349356626260963,58,0.0342331666873033,53,0.0345506976358153
,57,0.327807160382317,54,0.323608613549581,57,0.343993959324879,54,0.339500380809423,57,0.317507336524764,54,0.312911580744552,57,0.326401987900407,54,0.321588498132552,57,0.346983471354322,54,0.342985299113276,57,0.358153821253343,54,0.354699578436951,57,0.379320648437059,54,0.373398676160116,57,0.3823557583652,54,0.378666268179207,57,0.0335951172002673,54,0.0336153246754445,57,0.033368200865984,54,0.0333413080559574,57,0.0140723886256026,54,0.0140693553019015,57,0.0138409976131269,54,0.0138655734643923,57,0.0143412175789189,54,0.0143425762425454,57,0.0141762579004882,54,0.0141821413580086,57,0.0345689611353642,54,0.034912664376894,57,0.0342865171087353,54,0.0345243420911578
,56,0.32686733559665,55,0.32470568816077,56,0.343022886211916,55,0.340623625392849,56,0.316507760040553,55,0.313965148360721,56,0.325353095842123,55,0.322696727900494,56,0.345797924443309,55,0.344024445645008,56,0.356974670554987,55,0.355863857699786,56,0.378044406687404,55,0.374359976271025,56,0.38113685048058,55,0.379504885067976,56,0.0336482889611292,55,0.0336088118818653,56,0.0333791005661229,55,0.0333167666165469,56,0.0141131170991645,55,0.0140985662910899,56,0.0138950227848437,55,0.0138677079257114,56,0.0143461469156511,55,0.0143428189358525,56,0.0141937656387678,55,0.014164749025425,56,0.0346149964829298,55,0.0348858472412474,56,0.0343145783882795,55,0.0345124298626119
,55,0.325972283813436,56,0.325819770933863,55,0.342010420469164,56,0.341763116557576,55,0.315491470188535,56,0.315017199643794,55,0.324272759613856,56,0.323831604753128,55,0.344762322810405,56,0.34531010240409,55,0.35578549609184,56,0.357111856875954,55,0.376852701000382,56,0.375373915584045,55,0.379973047964517,56,0.380528690203665,55,0.0336722202062379,56,0.0335805050919327,55,0.0333588910576368,56,0.0333055171437017,55,0.0141161371353045,56,0.0140608662550906,55,0.0139049344950297,56,0.0138627960903302,55,0.0143480647934873,56,0.0143496231116397,55,0.0141810483316802,56,0.0141198060803756,55,0.0346491017550732,56,0.0348216797192282,55,0.0343121621331015,56,0.0345018231981748
,54,0.325016666196061,57,0.326920656719436,54,0.341111414771582,57,0.342908456548809,54,0.31468068251853,57,0.316027981636378,54,0.323266597155255,57,0.324808759895216,54,0.343772217884896,57,0.346828800362996,54,0.354726554024042,57,0.35827973780198,54,0.375719015118315,57,0.376459891979122,54,0.378848322622218,57,0.381561132867804,54,0.0336882043374782,57,0.033563626099007,54,0.0334041844128647,57,0.0332476166702469,54,0.0141217480040582,57,0.0139974103878365,54,0.0139019575332144,57,0.0138113657562344,54,0.0143711370475396,57,0.0143269487661542,54,0.0141914288855806,57,0.0140820713098908,54,0.0346759219569971,57,0.034773420566684,54,0.0343270241774164,57,0.0344180859852648
,53,0.323988653561628,58,0.327951206758779,53,0.340097643401242,58,0.343985881726996,53,0.313683963099145,58,0.317017345830494,53,0.322226063012783,58,0.325804182565525,53,0.342692269681621,58,0.348207853488491,53,0.35365964590287,58,0.359604024168814,53,0.374571370800013,58,0.377551856728502,53,0.377812730035727,58,0.382738461236417,53,0.0336843231861246,58,0.0335255488857765,53,0.0334147735359482,58,0.0332285590480193,53,0.0141439612564936,58,0.013962422030867,53,0.0139295712463082,58,0.0137567326803645,53,0.0143507389532832,58,0.0142995356117235,53,0.0141862426089712,58,0.014080836326838,53,0.0346944089335889,58,0.0347391282735053,53,0.0343411882016601,58,0.0343767964077809
,52,0.322963870415111,59,0.329044192941245,52,0.339025141548277,59,0.345026546453631,52,0.312558159388834,59,0.317974109237065,52,0.321159519792594,59,0.326837084562867,52,0.341652683523801,59,0.349996965009391,52,0.352606821487032,59,0.360882263343631,52,0.37350447991956,59,0.3787425825077,52,0.376806753430108,59,0.384015723699754,52,0.0336990996414333,59,0.0334755260571421,52,0.0333931217857104,59,0.0332321815933859,52,0.0141550377641639,59,0.0139331014253433,52,0.013937838301559,59,0.0137424913525913,52,0.0143466533756856,59,0.0142664448162607,52,0.0142014098045413,59,0.0140933760114853,52,0.0346847969738359,59,0.0346830221968486,52,0.0343747358338346,59,0.0343768486060276
,51,0.321947088160614,60,0.330090297996267,51,0.337993357290277,60,0.346110644665271,51,0.311520859719321,60,0.319004427583257,51,0.320079183678108,60,0.327953273121189,51,0.340711930268181,60,0.351540897453613,51,0.351573618973469,60,0.362374806423017,51,0.372506858459816,60,0.380070908144957,51,0.375743705137014,60,0.385400268649308,51,0.0336979125077065,60,0.0334599520066363,51,0.0334019448789715,60,0.0332096101688927,51,0.014158437843963,60,0.0139303149915965,51,0.0139256644337047,60,0.0137829176971771,51,0.0143746391758898,60,0.0142721297320608,51,0.0142090200626831,60,0.0140783795042989,51,0.0347143890939961,60,0.0346495252053773,51,0.0343607483383569,60,0.0343286627230234
,50,0.320833046081176,61,0.331023199324362,50,0.33696917779935,61,0.347081656060229,50,0.310407873284229,61,0.32009553572237,50,0.31896500069266,61,0.329010383954464,50,0.339651410360256,61,0.352303821309277,50,0.350533184284235,61,0.36381507540867,50,0.371529862639541,61,0.381469105816244,50,0.37476366685168,61,0.386889737947185,50,0.03367075695609,61,0.0334264814731601,50,0.0334159251551152,61,0.0332042511296905,50,0.0141662463426189,61,0.0139287783867884,50,0.0139153890119953,61,0.0137450724007866,50,0.01437757117422,61,0.0142471666380407,50,0.0142181866916048,61,0.0140717467626956,50,0.0347498791530757,61,0.0346107135730131,50,0.0343734037693152,61,0.0343126911278368
,49,0.319888492247775,62,0.332120877888235,49,0.335958630608645,62,0.34803710434426,49,0.309322963032082,62,0.321344870613386,49,0.317872106687969,62,0.330162992188551,49,0.338664355698922,62,0.353861465236714,49,0.349506529654945,62,0.36531456936148,49,0.370485885031815,62,0.382894804908035,49,0.373963409114704,62,0.388443699477256,49,0.0336835253643821,62,0.0334419455855895,49,0.033386950276222,62,0.0331694408043742,49,0.0141692784217974,62,0.0139101663096546,49,0.0139284726775012,62,0.0137324749570487,49,0.0143659014853291,62,0.014235192071671,49,0.0142087778778368,62,0.0140484642282774,49,0.0347132337405288,62,0.0345433030400932,49,0.0343882538780257,62,0.034297185524579
,48,0.318915883231118,63,0.3332537623871,48,0.334951710892257,63,0.349092859089468,48,0.30821193842509,63,0.322929937170036,48,0.31671646684199,63,0.331371305079792,48,0.337666947443681,63,0.355544675417596,48,0.34841433463384,63,0.366897330703886,48,0.369531396605104,63,0.384572328997082,48,0.372965110035939,63,0.390060157360109,48,0.033672878318837,63,0.0334612396024623,48,0.0334242474576425,63,0.0331489001862138,48,0.0141627784509165,63,0.0139193945311917,48,0.0139302846206659,63,0.0137276098963315,48,0.0143971240656726,63,0.0142431945241331,48,0.0142374520360341,63,0.0140373969370952,48,0.0347225980566424,63,0.0345343605233795,48,0.034409436497421,63,0.0342836567205998
,47,0.317934661634649,64,0.334288668098471,47,0.334002501538633,64,0.35015258598604,47,0.307114166256018,64,0.324240620501819,47,0.315612135934322,64,0.33270986810301,47,0.336602585738298,64,0.357112503541031,47,0.347380051610164,64,0.368529693293788,47,0.368564700489548,64,0.386268075050958,47,0.372021909461449,64,0.391767141602474,47,0.0337129853638459,64,0.033457116494217,47,0.0334364918657618,64,0.0331486659207624,47,0.0141992288155532,64,0.013913327217161,47,0.0139358973609862,64,0.0137498176044786,47,0.0144233585938337,64,0.0142294734311662,47,0.0142341849454122,64,0.0140330764225118,47,0.034771448171978,64,0.0345522435602705,47,0.0343936515378086,64,0.0342991129741133
,46,0.317020133112595,65,0.335412846424483,46,0.333023473882689,65,0.351191200319316,46,0.305980093091207,65,0.325581541188515,46,0.314455823100177,65,0.334119700714969,46,0.335505216592024,65,0.358822617906248,46,0.346233662186303,65,0.370180869054182,46,0.367534685882973,65,0.38787446181212,46,0.37105073225306,65,0.393434130317214,46,0.0336931468483933,65,0.0334265196483449,46,0.0334672616422479,65,0.0331311069101578,46,0.0141764088207753,65,0.0139220916115509,46,0.0139301922105327,65,0.0137249889048736,46,0.0143995631543986,65,0.0142035357014956,46,0.0142473216138446,65,0.0140195098595698,46,0.0347577316949705,65,0.0345491904850363,46,0.034413738303906,65,0.034312412922494
,45,0.31626991123873,66,0.336617081784344,45,0.332067964506647,66,0.352315496483405,45,0.304862425309355,66,0.327058656856822,45,0.313332234562666,66,0.335587547465177,45,0.334394835832907,66,0.360745468413972,45,0.34514985415535,66,0.371847648084789,45,0.366392049668231,66,0.389580960990842,45,0.370058011572073,66,0.395049885250986,45,0.0336805837665779,66,0.033417102827467,45,0.0334550777863174,66,0.0331343928229155,45,0.0141487083648727,66,0.0139464231498402,45,0.0139352382264134,66,0.0137165013730023,45,0.0143918254490021,66,0.0142316526437849,45,0.0142697686280348,66,0.0140274477889757,45,0.0347562922886841,66,0.0345601487704784,45,0.0344470836029143,66,0.0342783981763129
,44,0.315595188614923,67,0.337839802331718,44,0.331144301556624,67,0.353442739491061,44,0.303763132560747,67,0.328632560563277,44,0.312252388841844,67,0.337108059056996,44,0.333225345761585,67,0.362590453881217,44,0.343980212478564,67,0.373604945256207,44,0.365082420795057,67,0.391343565455069,44,0.368964360868307,67,0.396860393394223,44,0.0337061218202096,67,0.0334175044813681,44,0.0334218181424077,67,0.0331898533376189,44,0.0141794107892566,67,0.0139021554338809,44,0.0139712915787184,67,0.0137250779771102,44,0.0143915901088077,67,0.0142269618929805,44,0.014252676516528,67,0.0140721359082893,44,0.034779941389383,67,0.0345322351053249,44,0.0344446904817561,67,0.0342765328253764
,43,0.314385095208616,68,0.339129729543029,43,0.330287201386582,68,0.354561832103512,43,0.302686479185985,68,0.330283896408085,43,0.311211236118776,68,0.338717807826208,43,0.332105750736987,68,0.364125218995607,43,0.342858805167128,68,0.3756684218289,43,0.363774595206444,68,0.392812288493679,43,0.36791335421961,68,0.398766318012709,43,0.0337130568361045,68,0.0334203888461306,43,0.0334341217599598,68,0.0331892824936684,43,0.0141785059497588,68,0.0138826767463453,43,0.0139636034626863,68,0.0137322128632879,43,0.0143976503442458,68,0.0142261475690095,43,0.0142479576105798,68,0.0140788778170089,43,0.0347870206387262,68,0.0344886951365263,43,0.0344428408866934,68,0.0342538842690039
,42,0.313583785525768,69,0.340595134674563,42,0.329416942725398,69,0.355819409004939,42,0.30164904230519,69,0.332057026061211,42,0.310136002952806,69,0.340354039573815,42,0.330981306938514,69,0.365743114289183,42,0.341645072538563,69,0.377787098239749,42,0.362593901019276,69,0.394425546374108,42,0.366765960988238,69,0.40003656870678,42,0.0336635256473548,69,0.0334315181753252,42,0.0334228129641565,69,0.0331920488432549,42,0.0141589865534304,69,0.0138855710657129,42,0.0139718954262112,69,0.0137330758026794,42,0.0144186986624486,69,0.0142533139705064,42,0.0142479744048398,69,0.0140637134462445,42,0.0347969429531647,69,0.0344695470271347,42,0.0344677555723654,69,0.0342170421486198
,41,0.312798705040256,70,0.342035203000964,41,0.328554590237553,70,0.357215506527354,41,0.30067266368996,70,0.333853872279889,41,0.309194924446186,70,0.342134379669411,41,0.329826862301564,70,0.367368475097254,41,0.340498128751035,70,0.379640552716275,41,0.361444468092436,70,0.396088285444009,41,0.365717514860925,70,0.401431765129544,41,0.0336723877644412,70,0.0334233755959579,41,0.0334096043659958,70,0.0331760050058411,41,0.0141932975098754,70,0.0139008479505025,41,0.0139629718825309,70,0.0137422676609931,41,0.0143983721036814,70,0.0142262010290243,41,0.0142390744600475,70,0.014051409838392,41,0.0347721456600096,70,0.0344466588404289,41,0.0344650611078455,70,0.034187781520823
,40,0.312077224379586,71,0.34353261747248,40,0.327758398241602,71,0.358736982616971,40,0.299663513204576,71,0.33554007790373,40,0.308213503602581,71,0.343812217649591,40,0.32865046246692,71,0.368898649534773,40,0.339298979284965,71,0.381034925071378,40,0.36023542264758,71,0.397452167254556,40,0.36459426893775,71,0.40268789269364,40,0.0336814645450366,71,0.0334162780025227,40,0.0334213165075923,71,0.0331735730579677,40,0.0142009236670708,71,0.0139030779868691,40,0.0139547696499479,71,0.0137529953166274,40,0.0143898374966824,71,0.0142226027012129,40,0.0142720549375551,71,0.0140940722077709,40,0.0348064348197186,71,0.0344687825751863,40,0.0344760891848286,71,0.0341688307973852
,39,0.311397247526592,72,0.345157342557546,39,0.327027469008555,72,0.360424836063179,39,0.298727379178058,72,0.337155778218564,39,0.307216301229819,72,0.345407346221209,39,0.327528972904543,72,0.370218080814,39,0.338068783934323,72,0.382356050743832,39,0.358988209844697,72,0.398592905406347,39,0.363467247243649,72,0.403908343592844,39,0.0337541750613288,72,0.0334072226656481,39,0.0334047800657574,72,0.0331949538679639,39,0.0141816471858294,72,0.0138864307584738,39,0.0139430945742488,72,0.0137512826445418,39,0.0144533223551592,72,0.0142265580400702,39,0.0142505267129338,72,0.0141045918571643,39,0.0348580240169647,72,0.034460687493721,39,0.0344477663183307,72,0.0341965195149008
,38,0.31070245124449,73,0.346906488972191,38,0.326308950147698,73,0.361954590840076,38,0.297866604174293,73,0.33880201979373,38,0.30633096854596,73,0.347010213976567,38,0.326351178419142,73,0.371560779726991,38,0.336954330995945,73,0.383784561069656,38,0.357756020571724,73,0.399870585626949,38,0.362300857902224,73,0.40504740036659,38,0.0337504622164023,73,0.0334067962829212,38,0.0334149227182411,73,0.0331728930828519,38,0.0141834271096087,73,0.013888517437031,38,0.0139368226367531,73,0.013744119906025,38,0.0144356631217029,73,0.0142192216704724,38,0.0142401437832638,73,0.0140889069455437,38,0.0348359116738047,73,0.03443779668349,38,0.0344618612641428,73,0.0341909224388646
,37,0.310100088861113,74,0.347919742946702,37,0.325547404570554,74,0.363697822751132,37,0.297041317316347,74,0.339510405221692,37,0.305449653080093,74,0.349428695815166,37,0.325291785251038,74,0.371974869733467,37,0.33580989381959,74,0.385061717331097,37,0.356675287586645,74,0.400159646004545,37,0.361154858031766,74,0.406256176151738,37,0.0337164700382346,74,0.0324503536617416,37,0.0334257465211032,74,0.0331895582042017,37,0.0141725228519847,74,0.0128705259573787,37,0.0139509346356466,74,0.0137416358722824,37,0.0144314731817404,74,0.0132115053179795,37,0.0142716098499679,74,0.0140926006691832,37,0.0348415778175771,74,0.033364011470532,37,0.034476609985924,74,0.0341623751431228
,36,0.309536110872935,75,0.349442121032988,36,0.324902705891352,75,0.365433287483216,36,0.296223291040922,75,0.340916068590853,36,0.304622999145373,75,0.351557164961104,36,0.32423574779896,75,0.372858607177064,36,0.334748942674108,75,0.386106982250131,36,0.355597534336695,75,0.401000744708423,36,0.360041821245488,75,0.407438125442987,36,0.0337240928985898,75,0.0321565906133876,36,0.0334510291707347,75,0.0331715039312221,36,0.0141634039392765,75,0.0126117780287724,36,0.0139664400687126,75,0.0137256032227565,36,0.0144409593424036,75,0.0129880798307608,36,0.0142998772203978,75,0.0140635169297015,36,0.0348381348321302,75,0.0332053307468416,36,0.0344981977065099,75,0.0341295453395182
,35,0.308959456027371,76,0.352408955535007,35,0.324259881422842,76,0.367164039305399,35,0.295476611758985,76,0.343713911311519,35,0.303845203147685,76,0.35169330204236,35,0.323200826620254,76,0.375021558611625,35,0.333691796556496,76,0.387183716931499,35,0.35462315436924,76,0.402887719489125,35,0.358948012036697,76,0.408424947107033,35,0.0337339407219924,76,0.0334905786867398,35,0.0334816258785781,76,0.0331614460003663,35,0.014182426297746,76,0.0138866081439665,35,0.0139741448893781,76,0.013737171726347,35,0.0144841044145698,76,0.0142866628820613,35,0.0143175471320225,76,0.0140754144440655,35,0.0348756079643214,76,0.0344183225550612,35,0.0345244788814043,76,0.0341343723479032
,34,0.308416697291925,77,0.354235135559542,34,0.323566264083807,77,0.368861385561938,34,0.294785373299272,77,0.34518298879387,34,0.303107190262162,77,0.352876246033953,34,0.32224941325222,77,0.376127754287338,34,0.332739051118,77,0.388058105349788,34,0.354163851025235,77,0.404191471860874,34,0.357880908010163,77,0.409472022371065,34,0.0337723466555451,77,0.0334046434308738,34,0.0334475054257426,77,0.0331851991340673,34,0.0141916274828387,77,0.0138964975009376,34,0.013946795388862,77,0.0137680996500112,34,0.0145114845818553,77,0.014289109728996,34,0.0143134982855323,77,0.0141051617050855,34,0.034918426209075,77,0.0343796614583354,34,0.0344966417785217,77,0.0341592109782388
,33,0.307857701559664,78,0.356023270326352,33,0.322913003577362,78,0.370466859691582,33,0.29410305086107,78,0.346442217701722,33,0.302372558328595,78,0.354000144685816,33,0.321255880898763,78,0.377069663567803,33,0.33176286200046,78,0.388836838255343,33,0.353507179182802,78,0.405389000636542,33,0.356843968339153,78,0.410322387860004,33,0.0337454777261639,78,0.0333990587854191,33,0.0333847396482258,78,0.0331477114405076,33,0.014189971304969,78,0.0138941701582408,33,0.0139458792801807,78,0.0137458833303022,33,0.0144602737433797,78,0.0142949805161633,33,0.0142463777411588,78,0.0140444910949445,33,0.0348517331452161,78,0.0343833558634496,33,0.0344559179747393,78,0.0341286069921594
,32,0.30732408697627,79,0.357745823362192,32,0.322262516588345,79,0.37197629837014,32,0.29346145292839,79,0.347671028742243,32,0.301697516990898,79,0.354976952951791,32,0.320344353660367,79,0.377794404603414,32,0.330878361161667,79,0.389602993486722,32,0.352472861536398,79,0.406022108636088,32,0.355867520619688,79,0.410601372696381,32,0.0337275250312589,79,0.0334129836558169,32,0.0334451658207199,79,0.0331532838106931,32,0.0141991423898121,79,0.0138799924753463,32,0.0139591515377811,79,0.0137333642725822,32,0.0144669250118954,79,0.0142676918788995,32,0.0143013776070866,79,0.0140479898554,32,0.0348506932351977,79,0.0343783047762907,32,0.0345115535050661,79,0.0341461698440568
,31,0.306796532901001,80,0.359253337059802,31,0.321727292905012,80,0.373612446807267,31,0.292829894960332,80,0.349514225863812,31,0.301067051850842,80,0.355886653264883,31,0.319475509514646,80,0.378530445562602,31,0.330032766927958,80,0.390315834605744,31,0.351371480989002,80,0.406871129861795,31,0.354913250544804,80,0.41019959533675,31,0.0337485389612599,80,0.0333892795239982,31,0.0334390342686385,80,0.0331767844357614,31,0.014206353581292,80,0.0138776757270622,31,0.0139506337831877,80,0.0137611538716533,31,0.0144890906686362,80,0.0142348165932539,31,0.0142797933685103,80,0.0140837525412657,31,0.0348781411225782,80,0.0343495858101743,31,0.0344793724153447,80,0.034171488750942
,30,0.306321293249629,81,0.360752818764033,30,0.32106287029543,81,0.375075097666809,30,0.292214050590222,81,0.350725255359733,30,0.30043982987263,81,0.356771891645594,30,0.31867061089759,81,0.379208100091117,30,0.329180490166551,81,0.391015476955788,30,0.350178807083877,81,0.407810070885546,30,0.354056884818472,81,0.409923901802634,30,0.0337350258099434,81,0.0334166487292017,30,0.0333858746301542,81,0.0331741992709861,30,0.0141822710587676,81,0.0139095836292715,30,0.013933476432641,81,0.0137717637586494,30,0.0144811546448094,81,0.0142733749898181,30,0.0142683982376312,81,0.0140893756047753,30,0.0348806348273628,81,0.034359370253463,30,0.0345056429523411,81,0.0341537108709312
,29,0.305876177493292,82,0.362071373173769,29,0.320463545587379,82,0.376095356219175,29,0.2916378757122,82,0.351120661731748,29,0.299845248167609,82,0.357540986415124,29,0.317951257789008,82,0.379772614169438,29,0.328377754483355,82,0.391791095210699,29,0.349252338478153,82,0.409105981261501,29,0.353141310709996,82,0.411028012782924,29,0.0337617840603522,82,0.0334474248404494,29,0.033389217402762,82,0.0332131608084652,29,0.0141781104117304,82,0.0139274934080553,29,0.0139534324015233,82,0.0137815098492515,29,0.0145195078944642,82,0.0142910782514244,29,0.0142681551922303,82,0.0141229376440675,29,0.0348872151589758,82,0.0343661219770279,29,0.0344729707442244,82,0.0341607186494721
,28,0.305433708746014,83,0.363433753142918,28,0.319844563715163,83,0.377478081922358,28,0.291094275396626,83,0.352014699276097,28,0.299238481438688,83,0.358301763136693,28,0.317191528053795,83,0.380389346476816,28,0.327566748640399,83,0.392497013544936,28,0.348638288625275,83,0.40989771167895,28,0.352402656206438,83,0.41273187565515,28,0.0337652099540321,83,0.0334205144238053,28,0.0334304990754534,83,0.0332367039271159,28,0.0141829133056201,83,0.0139199962996116,28,0.0139649357072198,83,0.0137815880365241,28,0.0145119103502984,83,0.0142459944290362,28,0.0142899731494817,83,0.0141474060710788,28,0.0349177502298525,83,0.0343310336893938,28,0.034524432453549,83,0.0341841528599285
,27,0.305016769110119,84,0.364716588041666,27,0.319385983077132,84,0.378790999105909,27,0.290623352379178,84,0.352925787356511,27,0.298811566843496,84,0.359020442710087,27,0.316546833164929,84,0.381015324424495,27,0.326998304273855,84,0.393069292957005,27,0.348074708724586,84,0.410342112793596,27,0.351715089869114,84,0.413169813058649,27,0.0337550171393152,84,0.0334193202487556,27,0.0334200441776683,84,0.0332272077997371,27,0.0141869511160388,84,0.0138928136105421,27,0.0139546724239008,84,0.013769896059122,27,0.0144961013381515,84,0.0142539306806351,27,0.0142855197672607,84,0.014104395762561,27,0.0349507529657484,84,0.0343680014305151,27,0.0345284732869634,84,0.0341761339108692
,26,0.304592642457088,85,0.365995152239168,26,0.318928217238156,85,0.37997157407318,26,0.290090766548942,85,0.353748443701924,26,0.298328564075426,85,0.359803824472757,26,0.315930002443571,85,0.381632517172839,26,0.326420884249162,85,0.393665588076779,26,0.347212548887948,85,0.41035449007874,26,0.351047560256704,85,0.4133478218668,26,0.0337576194897192,85,0.0334437680065285,26,0.033411740898349,85,0.0332733744672795,26,0.0141818677204617,85,0.0138748969938662,26,0.0139567994158404,85,0.0137859967601244,26,0.0145108289336001,85,0.0142911794866405,26,0.0142993451751248,85,0.0141389588629061,26,0.0349495725965988,85,0.0343935350630509,26,0.0345332053548589,85,0.0341709058581947
,25,0.304184716923857,86,0.367269041669002,25,0.318397552404816,86,0.381195434280242,25,0.289541240913979,86,0.354582514570189,25,0.297737821347197,86,0.360716772115185,25,0.315316946164197,86,0.382295523217521,25,0.325752755702845,86,0.39431084605318,25,0.346170339484172,86,0.409382279248763,25,0.350253030225643,86,0.413690211901683,25,0.0337252723058601,86,0.0334343217474836,25,0.0333988760829635,86,0.0332515407595928,25,0.0141612618138225,86,0.0138824351869095,25,0.0139474340622097,86,0.013782198344009,25,0.0145007985877215,86,0.0142881342057295,25,0.014292097234271,86,0.0141414612074146,25,0.0349325402924709,86,0.0343634013773937,25,0.0345119371324015,86,0.0341800640776014
,24,0.303694909930996,87,0.368487101495727,24,0.317746919073811,87,0.382396803009502,24,0.28895109600707,87,0.355368255140897,24,0.297048824698179,87,0.361618112459834,24,0.314600033447748,87,0.382858620469463,24,0.324930330181188,87,0.394981499809498,24,0.345172516145102,87,0.409827530737139,24,0.349450506806665,87,0.414005062360644,24,0.0337242580247826,87,0.0334298378961563,24,0.0333904561105471,87,0.0332499694740928,24,0.0141501259462617,87,0.0138705912357144,24,0.0139687808336422,87,0.0137652119514431,24,0.0145160205662414,87,0.014281061512802,24,0.0142773798648773,87,0.014175232862834,24,0.0349742841575435,87,0.0343604642768076,24,0.0345128269248992,87,0.0341778904227018
,23,0.303242147674245,88,0.369640890029368,23,0.317169500965395,88,0.383606477729695,23,0.288412859981326,88,0.356060339822904,23,0.296449352030684,88,0.362449028698909,23,0.313882187472325,88,0.383455181342197,23,0.324229931766948,88,0.39558232058423,23,0.344561888978584,88,0.410909877712124,23,0.348791666547709,88,0.414232261484783,23,0.0337479465790421,88,0.0334434001884645,23,0.0333917926711369,88,0.0332686337826976,23,0.0141061798500947,88,0.0138636734726375,23,0.013945145517851,88,0.0137730328825972,23,0.014505099394761,88,0.0142848865130336,23,0.0142718646979676,88,0.0141828812622044,23,0.0349797586587587,88,0.0343123820367449,23,0.0344944346753558,88,0.0341758984001298
,22,0.302850243725569,89,0.370809200259614,22,0.31673392454856,89,0.384751952616074,22,0.287922937803049,89,0.35675114899235,22,0.295930691663262,89,0.363109397031715,22,0.313340691484284,89,0.384146845477737,22,0.323702913822311,89,0.396061168081589,22,0.34423093273115,89,0.411028558046875,22,0.348200678980866,89,0.414428945230082,22,0.0337197920015245,89,0.0334603005579701,22,0.0334389271404733,89,0.0332376659578948,22,0.0140636009127986,89,0.0138719332202734,22,0.013937695555042,89,0.0137920550173124,22,0.0145000487772232,89,0.014319875713453,22,0.0143331723971997,89,0.0141379231105312,22,0.0349574803262784,89,0.0343126099883104,22,0.0345547092091324,89,0.0341590382786844
,21.2999992370605,0.302608631187639,89.6999969482422,0.371684284287997,21.2999992370605,0.316427396207827,89.6999969482422,0.385541717872949,21.2999992370605,0.287588475143621,89.6999969482422,0.357285509510415,21.2999992370605,0.295579407554337,89.6999969482422,0.363451270689963,21.2999992370605,0.312994667571228,89.6999969482422,0.384594614871667,21.2999992370605,0.323366745563512,89.6999969482422,0.396528921150896,21.2999992370605,0.343960597791915,89.6999969482422,0.411158546550583,21.2999992370605,0.347834792448685,89.6999969482422,0.4146573788056,21.2999992370605,0.0337055588237978,89.6999969482422,0.0334279469967086,21.2999992370605,0.0334195302099607,89.6999969482422,0.0332351451327482,21.2999992370605,0.0140270808421484,89.6999969482422,0.0138556798707575,21.2999992370605,0.0139237379988655,89.6999969482422,0.0137861573503924,21.2999992370605,0.0144869731423159,89.6999969482422,0.0143273315752679,21.2999992370605,0.0143231244322859,89.6999969482422,0.0140987412826822,21.2999992370605,0.0349680472328553,89.6999969482422,0.0343433322755666,21.2999992370605,0.0345370985977951,89.6999969482422,0.0341404257386952
